bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 1
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : D08 -  Name of D08                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : I INSTITUTIONAL CLIENT

CH3162 CHUA GEN KIANG @ CHUA GIN KIAU                0.00              4,839.76                 -4,839.76

ACCOUNT TYPE : N EXTERNAL MARGIN

EB015  WONG NIP PAH @ WONG NIAP POH *          100,000.00                  0.00                100,000.00
EB178  LEE YU YONG @ LEE YUEN YING **          100,000.00            167,782.69                -67,782.69
NG755  NG JIA HUA **                           100,000.00             -2,977.80                100,000.00

ACCOUNT TYPE : P PRINCIPAL

M00001 M00001                                        0.00            -14,774.74                      0.00

ACCOUNT TYPE : R RETAIL CLIENT

DI038  DINESH KUMAR A/L BACHULAL ***           100,000.00             -1,086.61                100,000.00
FO221  FOONG CHIN FEE ***                      100,000.00                  0.00                100,000.00
IZ012  IZHAR BIN SHAARI ***                    100,000.00            -28,568.79                100,000.00
JE060  JENNY TAY HUI WOON ***                  100,000.00                  0.00                      0.00
LE1137 LEW HOCK FEE **                         100,000.00            -19,404.63                100,000.00
MA076  MAS ISKANDAR BIN PAIMAN                 100,000.00                  0.00                100,000.00
NO919  NOR AINA BINTI EMRAN ***                100,000.00                  0.00                100,000.00
RA564  RAJAMOORTHY A/L APPLASAMY ***           100,000.00             10,956.60                 89,043.40
RI051  RICHARD WONG CHUEN FUN ***              100,000.00             -9,528.56                100,000.00
SO241  SOO HENG CHIN ***                       100,000.00           -102,924.77                100,000.00
TA1021 TAN HENG AI **                          100,000.00             26,241.65                 73,758.35
TE469  TEE LAY WAH **                          100,000.00                  0.00                100,000.00

              TOTAL BY TRADER D08            1,500,000.00             30,554.80         1,190,179.30

























bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 2
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : D83 -  Name of D83                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : R RETAIL CLIENT

CH3266 CHEAH SEE YEN ***                       100,000.00                -91.10                100,000.00
IS247  ISMAIL BIN SHAHUDIN **                  100,000.00           -101,641.64                100,000.00
JP0001 Name JP0001                             100,000.00                  0.00                      0.00
LE1201 LEONG YIP SAU ***                       100,000.00              6,447.96                 93,552.04
TE125  TEW ENG SEONG @ TEO ENG SIONG           100,000.00                  0.00                100,000.00

              TOTAL BY TRADER D83              500,000.00            -95,284.78           393,552.04














































bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 3
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : D88 -  Name of D88                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : F FOREIGN BROKER

F00001 SINGAPORE COUNTER BROKER                      0.00         -2,358,633.60                      0.00

ACCOUNT TYPE : L CLEARING ACCOUNT FOR AGENCY TRADE

TI092  TIAGRAJAH A/L V.JANAHIRAMAN **          500,000.00             -3,231.15                500,000.00

ACCOUNT TYPE : N EXTERNAL MARGIN

EB013  NG KOK HIN ***                          100,000.00            463,329.48               -363,329.48
EB017  YEE TICK SENG **                        100,000.00             26,855.43                 73,144.57

ACCOUNT TYPE : R RETAIL CLIENT

CC3156 CHONG VOON CHOONG ***                   100,000.00                  0.00                      0.00
CC3199 CHONG YAU SHIN @ ANDREW **              100,000.00                  0.00                      0.00
CC3219 CHEH KAH MUN ***                        100,000.00                  0.00                      0.00
CC3223 CHEE KAH KHUIN ***                      100,000.00                  0.00                      0.00
CH2874 CHONG CHAI LING ***                     100,000.00             -2,191.86                100,000.00
CH2939 JS NOMS (T) S/B ***                     100,000.00                -67.98                100,000.00
CH3150 CHOY KAM LOONG ***                      100,000.00             -7,147.85                100,000.00
CH3153 CHUA ENG KIAT ***                       100,000.00            -13,625.64                100,000.00
CH3156 CHONG VOON CHOONG ***                   100,000.00              3,160.08                 96,839.92
CH3199 CHONG YAU SHIN @ ANDREW **              100,000.00            181,422.24                -81,422.24
CH3219 CHEH KAH MUN ***                        100,000.00               -516.23                100,000.00
CH3223 CHEE KAH KHUIN ***                      100,000.00             -6,143.48                100,000.00
GU031  GUNANANTHAN A/L NITHYANANTHAM           100,000.00             29,623.38                 70,376.62
HI055  HISYAM BIN SAMSU @ BASIR ***            100,000.00                  0.00                      0.00
KE086  KEVIN WONG WEI SAN **                   100,000.00            -33,903.75                100,000.00
LE1146 LEE YOON CHAN ***                       100,000.00                  0.00                100,000.00
LE1195 LEE CHEE HUEY **                        100,000.00             -4,760.88                100,000.00
NA202  NAZLI BIN ISMAIL @ NAWANG **            100,000.00                  0.00                100,000.00
NO972  NORAIN BINTI MOKHTAR ***                100,000.00                286.12                 99,713.88
RO654  ROSALIND NEO ***                        100,000.00                  0.00                100,000.00
TA931  TAN AING JOO **                         100,000.00             32,201.86                 67,798.14
TS005  TSANG JAT MENG                          100,000.00           -123,924.96                100,000.00
YA550  YAP POI YOK ***                         100,000.00                  0.00                100,000.00
YE306  YEE KON SIN ***                         100,000.00                  0.00                100,000.00
ZU247  ZULKIFLY BIN SAMAD ***                  100,000.00                  0.00                100,000.00

              TOTAL BY TRADER D88            3,200,000.00         -1,817,268.79         1,963,121.41













bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 4
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R10 -  Name of R10                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : B BROKER

24     BANK ISLAM SECURITIES SDN BHD           100,000.00                  0.00                      0.00

ACCOUNT TYPE : R RETAIL CLIENT

NO125  NOOR RASIDAH BINTI ABU **               100,000.00               -453.26                100,000.00
NO973  NORLIDA BINTI SUPIAN **                 100,000.00                -90.71                100,000.00
PH022  PHUA ENG PENG                           100,000.00                  0.00                100,000.00
ZU248  ZUMRAH BINTI HJ ZAINUDDIN **            100,000.00                  0.00                100,000.00

              TOTAL BY TRADER R10              500,000.00               -543.97           400,000.00











































bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 5
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R17 -  Name of R17                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : N EXTERNAL MARGIN

NA140  NAVANEETHARAJ A/L RAJAN                 100,000.00                 59.08                 99,940.92

ACCOUNT TYPE : R RETAIL CLIENT

AZ2961 AZIZAH BINTI AHMAD **                   100,000.00             -9,320.44                100,000.00
CC3160 CHOOI SOOK YIN **                       100,000.00                  0.00                      0.00
CC3264 CHE MEGAT BIN IBRAHIM **                100,000.00                  0.00                      0.00
CH3160 CHOOI SOOK YIN **                       100,000.00              4,904.35                 95,095.65
CH3264 CHE MEGAT BIN IBRAHIM **                100,000.00             17,300.24                 82,699.76
JA196  JAMALUDIN BIN BUYONG **                 100,000.00                  0.00                100,000.00
NO629  NOR'ASIKIN BINTI ABD WAHAB              100,000.00              1,366.19                 98,633.81
NO716  NORAIDA BINTI MOHD YUSOF **             100,000.00             27,424.21                 72,575.79
NO923  NORRAIDA BTE ABDULLAH **                100,000.00               -344.51                100,000.00
OM009  OMAR BIN JAIMON **                      100,000.00             26,072.39                 73,927.61
RA096  JS NOMS (T) S/B PLEDGED SECS A          100,000.00              1,313.64                 98,686.36
ZU059  ZUBAIDAH BINTI MOHD NASIR **            100,000.00            -12,887.53                100,000.00

              TOTAL BY TRADER R17            1,300,000.00             55,887.62         1,021,559.90



































bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 6
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R25 -  Name of R25                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : I INSTITUTIONAL CLIENT

CH843  CHUNG SIEW KUAN CELINE **                     0.00            -11,402.90                      0.00

ACCOUNT TYPE : L CLEARING ACCOUNT FOR AGENCY TRADE

TE450  TEY SIEW BEE **                         500,000.00              4,560.57                495,439.43

ACCOUNT TYPE : N EXTERNAL MARGIN

NG403  NG BEEN SOON **                         100,000.00             -3,321.21                100,000.00

ACCOUNT TYPE : R RETAIL CLIENT

CC1170 CHOO SOOK HENG **                       100,000.00                  0.00                      0.00
CC1446 CHOY KIT SUM **                         100,000.00                  0.00                      0.00
CC1575 CHIANG BEE LAN **                       100,000.00                  0.00                      0.00
CC2552 CHANG SOO FAN **                        100,000.00                  0.00                      0.00
CC2587 CHIN KIM NYOKE **                       100,000.00                  0.00                      0.00
CC3012 CHIN YOON THAI **                       100,000.00                  0.00                      0.00
CC3184 CHONG KOK KEAN **                       100,000.00                  0.00                      0.00
CC860  CHEONG MUN KEI                          100,000.00                  0.00                      0.00
CH1170 CHOO SOOK HENG **                       100,000.00                178.27                 99,821.73
CH1446 CHOY KIT SUM **                         100,000.00            -18,828.68                100,000.00
CH1575 CHIANG BEE LAN **                       100,000.00              1,313.95                 98,686.05
CH2552 CHANG SOO FAN **                        100,000.00                  0.00                100,000.00
CH2587 CHIN KIM NYOKE **                       100,000.00                  0.00                100,000.00
CH3012 CHIN YOON THAI **                       100,000.00                 75.20                 99,924.80
CH3184 CHONG KOK KEAN **                       100,000.00             -9,095.23                100,000.00
CH860  CHEONG MUN KEI                          100,000.00            -59,489.01                100,000.00
KE033  KEE HEE KIANG **                        100,000.00                  0.00                100,000.00
LA289  LAI SIEW KHIM **                        100,000.00             20,566.28                 79,433.72
LE1200 LEE YOKE MUI @ LEE SIEW KUM **          100,000.00              3,469.26                 96,530.74
LE715  LEE CHOW HEE **                         100,000.00                  0.00                100,000.00
LI762  LIM MENG LIP **                         100,000.00            -21,347.67                100,000.00
LO200  LOKE YEW HING @ LOKE KEW MOI            100,000.00             52,563.83                 47,436.17
NG157  NG AH TIAN @ NG KIM TENG **             100,000.00                  0.00                100,000.00
NG205  NG LEONG HUAT                           100,000.00            -66,801.28                100,000.00
ON128  ONG POH CHOO @ ONG PAK CHOO **          100,000.00             -2,617.46                100,000.00
SE246  SEOW LEE CHONG **                       100,000.00                  0.00                100,000.00
SO203  SOOSILAH A/P KRISHNAN **                100,000.00             -1,516.24                100,000.00
TA430  TAN HENG SUAN **                        100,000.00                  0.00                100,000.00
TA593  TAN SHU MEI **                          100,000.00             -1,045.93                100,000.00
TE198  TEOH EWE HAI **                         100,000.00                  0.00                      0.00
TH089  THONG NYOK SEEN **                      100,000.00                  0.00                100,000.00
TH222  THONG MEE LING **                       100,000.00              3,123.84                 96,876.16
YO080  YOONG NIM CHEE **                       100,000.00             10,837.91                 89,162.09

              TOTAL BY TRADER R25            3,900,000.00            -98,776.50         2,903,310.89






bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 7
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R30 -  Name of R30                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : I INSTITUTIONAL CLIENT

CH2668 CHAN YIK @ CHOW SIN KONG **                   0.00                200.13                   -200.13

ACCOUNT TYPE : R RETAIL CLIENT

CC3120 CHIN CHEW LAN **                        100,000.00                  0.00                      0.00
CH3120 CHIN CHEW LAN **                        100,000.00             -7,773.11                100,000.00
GO149  GOH POH ENG **                          100,000.00             -6,612.35                100,000.00
GO158  GOH TEOW ENG **                         100,000.00             16,863.48                 83,136.52
LA332  LAU YOK LAN **                          100,000.00            -16,409.59                100,000.00
LE1150 LEUNG LUM @ LEONG LUM **                100,000.00                267.56                 99,732.44
LE931  LEE OON HO **                           100,000.00              4,382.84                 95,617.16
LI637  LING E MOI @ LING CHEW SWEE **          100,000.00             -2,409.08                100,000.00
NG667  NG HOE PENG **                          100,000.00              1,028.65                 98,971.35
PO072  POON TUCK WAH @ PHOON TUCK WAH          100,000.00                  0.00                100,000.00
TA401  TAN SONG HUE                            100,000.00                  0.00                100,000.00
TH215  THONG NYET YUEN **                      100,000.00             -6,570.87                100,000.00

              TOTAL BY TRADER R30            1,200,000.00            -17,032.34         1,077,257.34



































bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 8
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R57 -  Name of R57                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : I INSTITUTIONAL CLIENT

CH1103 CHIN CHEE YEN                                 0.00                  0.00                      0.00

ACCOUNT TYPE : N EXTERNAL MARGIN

AR201  RAJALINGAM A/L RVR SINGAM (SMA          100,000.00            -40,595.23                100,000.00
NG531  NG LUP KEONG **                         100,000.00              3,291.26                 96,708.74

ACCOUNT TYPE : R RETAIL CLIENT

AH110  AH HIN @ LEE THAM HIN **                100,000.00             -8,686.17                100,000.00
AN101  ANAMALAI A/L PONNOSAMY                  100,000.00                  0.00                100,000.00
BA751  BANU REKHA SHARMA A/P B.RAMPAR          100,000.00             -7,337.24                100,000.00
DA147  DAVID JAYAKUMAR A/L THANGRAJ *          100,000.00                  0.00                100,000.00
HE085  HEONG KIEW @ HEONG KIM FONG **          100,000.00                  0.00                100,000.00
IB061  IBRAHIM BIN MOHAMED **                  100,000.00                  0.00                100,000.00
JE028  JEYAPALAN A/L MUTHUTHAMBY **            100,000.00            511,855.84               -411,855.84
JE057  JEYALEDCHUMY A/P MAHADEVAN **           100,000.00                  0.00                100,000.00
KH210  KHAW BEE CHOO ROWENA  **                100,000.00              2,622.24                 97,377.76
KO115  KOO KAM SWEE                            100,000.00              1,836.64                 98,163.36
LE341  LEE KIM CHON **                         100,000.00              5,289.60                 94,710.40
LO969  LOGARAJAH A/L SUBRAMANIAM **            100,000.00                  0.00                      0.00
MA150  MAHALINGAM A/L VELUPPILLAI              100,000.00            -60,028.00                100,000.00
ME261  MELAPURTHU KOSHY THOMAS **              100,000.00              1,402.29                 98,597.71
MO337  MOK BEE FONG                            100,000.00            -20,274.19                100,000.00
MU341  MUTHUKUMAR A/L JEYAPALAN **             100,000.00                  0.00                100,000.00
PO048  POOPALASINGAM S/O NAGALINGAM *          100,000.00            -83,455.11                100,000.00
PU031  PUNITHAMALAR A/P V.VELUPPILLAI          100,000.00            -40,300.55                100,000.00
RA115  RAJALINGAM A/L RVR SINGAM               100,000.00           -223,028.40                100,000.00
SI155  SIVALINGAM A/L VELUPPILLAI **           100,000.00           -109,288.45                100,000.00
SI231  SIVA KUMAR S/O M. JEYAPALAN **          100,000.00               -201.91                100,000.00
SI529  SIVANESWARAN A/L K.MAHENDRAN *          100,000.00             -4,128.33                100,000.00
TA1368 TANGARASAN A/L GOVINDASAMY **           100,000.00            -36,162.12                100,000.00
VI021  VISVANATHAR VELUPPILLAI                 100,000.00           -106,671.19                100,000.00

ACCOUNT TYPE : V INVESTMENT

KO337  KOPERASI JAFFNESE BERHAD **                   0.00           -261,969.60                      0.00

              TOTAL BY TRADER R57            2,600,000.00           -475,828.62         1,973,702.13














bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 9
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R59 -  Name of R59                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : D DIRECTOR

YE105  YEN WOAN WAY                             50,000.00              4,654.84                 45,345.16
YE319  YEE KIN KEONG **                         50,000.00              1,162.68                 48,837.32

ACCOUNT TYPE : I INSTITUTIONAL CLIENT

CH1360 CHAN WAI HOONG **                             0.00            -40,596.24                      0.00

ACCOUNT TYPE : L CLEARING ACCOUNT FOR AGENCY TRADE

TA537  TAN POH CHAN                            500,000.00            -29,678.64                500,000.00

ACCOUNT TYPE : R RETAIL CLIENT

CC1263 CHIN WAI FONG **                        100,000.00                  0.00                      0.00
CC777  CHAN SHEE MENG @ CHAN POOI HOO          100,000.00                  0.00                      0.00
CC923  CHING THIN CHOO                         100,000.00                  0.00                      0.00
CH1263 CHIN WAI FONG **                        100,000.00             30,323.64                 69,676.36
CH777  CHAN SHEE MENG @ CHAN POOI HOO          100,000.00                  0.00                100,000.00
CH923  CHING THIN CHOO                         100,000.00                  0.00                100,000.00
FO088  FOO POH KAM                             100,000.00            -19,106.80                100,000.00
LE047  LEOW CHEE SENG **                       100,000.00                143.06                 99,856.94
LI498  LIM POH HOON                            100,000.00              8,623.79                 91,376.21
NG301  NG PIAW CHIN **                         100,000.00                  0.00                100,000.00
NG751  NG BEOW WAH **                          100,000.00               -453.91                100,000.00
ON120  ONG KOK BIN @ ONG KAH BIU               100,000.00            -31,217.46                100,000.00
SE046  SEOW BIN YOW **                         100,000.00              2,316.52                 97,683.48
SE203  SEOW LI JIN **                          100,000.00           -108,207.47                100,000.00

ACCOUNT TYPE : V INVESTMENT

AD001  ADW HOLDINGS SDN BHD                          0.00             93,116.43                -93,116.43
GO135  GOLD BELL INDUSTRIES SDN BHD                  0.00            -27,395.36                      0.00

              TOTAL BY TRADER R59            2,000,000.00           -116,314.92         1,559,659.04



















bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 10
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R79 -  Name of R79                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : D DIRECTOR

YE250  YEE TUCK WAH **                          50,000.00            -23,703.16                 50,000.00

ACCOUNT TYPE : I INSTITUTIONAL CLIENT

CH2526 CHIA SIEW WAN **                              0.00                254.90                   -254.90

ACCOUNT TYPE : L CLEARING ACCOUNT FOR AGENCY TRADE

TA1028 TAN BENG KEONG                          500,000.00            -64,701.04                500,000.00
TA310  TANG THIM HOE                           500,000.00             -2,725.24                500,000.00

ACCOUNT TYPE : N EXTERNAL MARGIN

NG692  NG KOK LENG **                          100,000.00            -27,693.44                100,000.00

ACCOUNT TYPE : R RETAIL CLIENT

CC2281 CHANG KUM YONG                          100,000.00                  0.00                      0.00
CC3011 CHONG CHEE YAH **                       100,000.00                  0.00                      0.00
CH2281 CHANG KUM YONG                          100,000.00                  0.00                100,000.00
CH3011 CHONG CHEE YAH **                       100,000.00                  0.00                      0.00
ES065  E SHWU YEE **                           100,000.00             11,938.84                 88,061.16
FA256  FARIDAH BINTI ARRIFFIN ***              100,000.00             -2,507.57                100,000.00
FO113  FO NYOK NGOH **                         100,000.00                  0.00                100,000.00
FO230  FONG YUET FEI @ JEFFRY FONG **          100,000.00                -94.25                100,000.00
GA111  GAN LEE SEE                             100,000.00             39,163.04                 60,836.96
GU039  GUOY LEE LE **                          100,000.00                312.69                 99,687.31
KO335  KOH HUA MOK **                          100,000.00                  0.00                100,000.00
LE907  LEONG KOK KEONG **                      100,000.00              1,966.43                 98,033.57
LI1320 LIM KOK CHEONG **                       100,000.00              4,163.97                 95,836.03
LU049  LUM LAI HENG **                         100,000.00              2,642.39                 97,357.61
MU269  MUNIANDY A/L ARUMUGAM **                100,000.00             -3,707.65                100,000.00
NG507  NG POH YING                             100,000.00              2,310.09                 97,689.91
NG535  NG ENG KIM                              100,000.00              6,867.40                 93,132.60
OO095  OOI POH YOKE **                         100,000.00            -21,425.85                100,000.00
TA1226 TAN KIAN SIONG                          100,000.00                  0.00                100,000.00
TA1382 TAN MIO THY @ CHAN MIO THY **           100,000.00                  0.00                100,000.00
TA758  TAN KIM HWA **                          100,000.00               -739.18                100,000.00
TE451  TEE KAR LOON **                         100,000.00              1,290.20                 98,709.80
WA438  WAN AH KAI                              100,000.00             -3,445.28                100,000.00
WO666  WONG SU HA @ WONG YOON FONG **          100,000.00              1,599.54                 98,400.46

ACCOUNT TYPE : V INVESTMENT

PA162  PAJAK GADAI HENG LOONG SDN BHD                0.00               -876.64                      0.00

              TOTAL BY TRADER R79            3,550,000.00            -79,109.81         3,177,490.51






bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 11
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : T02 -  Name of T02                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : D DIRECTOR

YO153  YONG CHYE YOON **                        50,000.00             -3,867.14                 50,000.00

ACCOUNT TYPE : R RETAIL CLIENT

CC1919 CHENG BOH LAN @ CHENG SHU YUAN          100,000.00                  0.00                      0.00
CC2272 CHUNG YUE CHOW                          100,000.00                  0.00                      0.00
CC2593 CHUNG TICK YIM **                       100,000.00                  0.00                      0.00
CC2638 CHAN MEE HAR **                         100,000.00                  0.00                      0.00
CC2992 CHOOI MOOI CHENG @ CHOOI WAI T          100,000.00                  0.00                      0.00
CC3261 CHEN CHOW FUN **                        100,000.00                  0.00                      0.00
CH1919 CHENG BOH LAN @ CHENG SHU YUAN          100,000.00                888.52                 99,111.48
CH2272 CHUNG YUE CHOW                          100,000.00                  0.00                100,000.00
CH2593 CHUNG TICK YIM **                       100,000.00                  0.00                      0.00
CH2638 CHAN MEE HAR **                         100,000.00              1,008.40                 98,991.60
CH2992 CHOOI MOOI CHENG @ CHOOI WAI T          100,000.00              1,775.08                 98,224.92
CH3261 CHEN CHOW FUN **                        100,000.00                340.97                 99,659.03
FA365  FAM HOI YOON **                         100,000.00                378.81                 99,621.19
HO208  HOW KENG ENG @ HOW CHING JING           100,000.00              4,655.58                 95,344.42
KH300  KOH LAI FUN **                          100,000.00                 81.29                 99,918.71
LA488  LAI KON NYOKE **                        100,000.00             -5,662.48                100,000.00
LI1168 LIM FAY MENG **                         100,000.00                  0.00                      0.00
LO389  LOW KOK CHOONG **                       100,000.00             13,933.61                 86,066.39
LO457  LOKE SHU YAN **                         100,000.00              8,607.39                 91,392.61
LO502  LOH AH MENG **                          100,000.00                  0.00                100,000.00
LO507  LOH KEW @ LAW KON YEW                   100,000.00                  0.00                      0.00
SI665  SIEW AH MENG **                         100,000.00             -6,432.77                100,000.00
TA1369 TAN KIM YET **                          100,000.00             -5,876.43                100,000.00
VO019  VOONG SIEW LIAN **                      100,000.00                  0.00                100,000.00
WO555  WONG GEK KEONG **                       100,000.00             -1,158.71                100,000.00
WO681  WO TING TAK **                          100,000.00             16,900.91                 83,099.09
YA491  YAP KOK SIONG @ YIP KOK CHENG           100,000.00             -9,110.99                100,000.00
YI062  YIT LOO FAH @ YAT LIU WAH               100,000.00                  0.00                100,000.00
YO085  YONG CHOY SUN                           100,000.00                  0.00                100,000.00

              TOTAL BY TRADER T02            2,950,000.00             16,462.04         2,001,429.44


















bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 12
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : T06 -  Name of T06                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : R RETAIL CLIENT

LY020  LYE SIYUAN **                           100,000.00             28,772.67                 71,227.33
QU037  QUAH CHENG SOON                         100,000.00                  0.00                100,000.00

              TOTAL BY TRADER T06              200,000.00             28,772.67           171,227.33

















































bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 13
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : T10 -  Name of T10                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : R RETAIL CLIENT

LE093  LEONG WENG YIP ***                      100,000.00              6,212.98                 93,787.02

              TOTAL BY TRADER T10              100,000.00              6,212.98            93,787.02


















































bmsa080u1                                           DEMO SECURITIES SDN. BHD.                             DATE:17/08/07 PAGE 14
USER: lyyow                                   TRADER MAXNETT LIMIT AS AT 30/11/2006                       TIME: 08:59:29
                                        FOR CASH CLIENT FOR BRANCH : 1 KUALA LUMPUR BRANCH

------------------------------------------------------------------------------------------------------------------------------------
CLIENT CODE & NAME                           APPROVED LIMIT  CLIENT OUTSTANDING   MAXNETT/AVAILABLE LIMIT
------------------------------------------------------------------------------------------------------------------------------------

TRADER : T33 -  Name of T33                                                                         
~~~~~~~~~~~~~~~~~~~~~~~~~~~

ACCOUNT TYPE : N EXTERNAL MARGIN

NO948  NOR ASHIKIN BINTI MOHAMED NOOR          100,000.00                -87.93                100,000.00
NU131  NURANI BINTI ABDULLAH                   100,000.00               -208.40                100,000.00

ACCOUNT TYPE : R RETAIL CLIENT

AB619  ABDUL MAJID BIN MOHAMED HUSSAI          100,000.00          2,270,919.21             -2,170,919.21
AB731  AB MANAP BIN GANI **                    100,000.00              4,033.60                 95,966.40
HA837  HARLINA BINTI MOHD JEDI **              100,000.00            -18,840.40                100,000.00
MD042  MD RASID BIN MOHAMAD **                 100,000.00                  0.00                100,000.00
MO1424 MOHD ROSLI BIN SULAIMAN **              100,000.00              4,116.33                 95,883.67
RU010  RUHANA BTE MAT                          100,000.00             -8,254.39                100,000.00
RU118  RUKIAH BINTI YUTIN **                   100,000.00             -4,130.90                100,000.00
SE176  SELVARANI A/P VAITHILINGAM **           100,000.00              1,084.63                 98,915.37
SI666  SITI HASLINA BINTI HASMEK **            100,000.00                  0.00                100,000.00
ZA532  ZAFRULLAH BIN SHAMSUDIN                 100,000.00              8,420.79                 91,579.21

              TOTAL BY TRADER T33            1,200,000.00          2,257,052.54        -1,088,574.56


              GRAND TOTAL                   24,700,000.00           -305,217.08        16,837,701.79
------------------------------------------------------------------------------------------------------------------------------------
                                                           END OF REPORT































