bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 1
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : D08 - Name of D08 

DI038  DINESH KUMAR A/ 30/11/06   PN00000670  7107   OFI               1,738.04      1,500      1,738.04      1,500.00 05/12/06    1

EB015  WONG NIP PAH @  28/11/06   PN00000031  2887   LIONDI           29,600.80      5,000     29,600.80      5,000.00 01/12/06    5

EB178  LEE YU YONG @ L 28/11/06   PN00000033  4863   TELEKO           92,815.00     10,000     92,815.00     10,000.00 01/12/06    5
                       28/11/06   PN00000034  4863CA TELEKO           30,203.24     40,000     30,203.24     40,000.00 01/12/06    5
                       28/11/06   PN00000035  4863CB TM-CB             5,569.32     10,000      5,569.32     10,000.00 01/12/06    5
                       28/11/06   PN00000037  7023   BGYEAR           11,740.08     10,000     11,740.08     10,000.00 01/12/06    5
                       28/11/06   PN00000036  6394   JERNEH           18,663.64     10,000     18,663.64     10,000.00 01/12/06    5
                       28/11/06   PN00000038  7166   ENGLOT           29,400.32    100,000     29,400.32    100,000.00 01/12/06    5
                       29/11/06   PN00000327  7022   GTRONI           18,362.92     60,000     18,362.92     60,000.00 04/12/06    2
                       30/11/06   PN00000680  0094   INIX              9,232.08     40,000      9,232.08     40,000.00 05/12/06    1
                       30/11/06   PN00000684  7023   BGYEAR           11,639.84     10,000     11,639.84     10,000.00 05/12/06    1
                       30/11/06   PN00000685  7166   ENGLOT           19,316.20     70,000     19,316.20     70,000.00 05/12/06    1
                       30/11/06   PN00000679  0016   SYMPHN           19,266.08     60,000     19,266.08     60,000.00 05/12/06    1

JE060  JENNY TAY HUI W 29/11/06   PN00000353  2852   CMSB              6,548.60      5,000      6,548.60      5,000.00 04/12/06    2

RA564  RAJAMOORTHY A/L 29/11/06   PN00000490  1066CA RHBCAP            5,088.32     10,000      5,088.32     10,000.00 04/12/06    2
                       29/11/06   PN00000491  5079   KBES              8,412.44     10,000      8,412.44     10,000.00 04/12/06    2


                                       TOTAL BY TRADER D08  :        317,596.92    451,500    317,596.92    451,500


























NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 2
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : D83 - Name of D83 

JP0001 MR JP0001 **    28/11/06   PN00000065  7109WA OCTAGO            5,899.29     30,000      5,899.29     30,000.00 01/12/06    5
                       28/11/06   PN00000066  8893WA MKLAND            3,147.09     13,000      3,147.09     13,000.00 01/12/06    5

JP0002                 28/11/06   PN00000067  1651   MRCB              4,437.56      5,000      4,437.56      5,000.00 01/12/06    5

JP0003                 28/11/06   PN00000068  3948   MYCOM            17,706.94    152,600     17,706.94    152,600.00 01/12/06    5
                       29/11/06   PN00000354  3948   MYCOM            10,545.39     90,800     10,545.39     90,800.00 04/12/06    2
                       30/11/06   PN00000707  3948   MYCOM             3,731.38     32,000      3,731.38     32,000.00 05/12/06    1

JP0004                 28/11/06   PN00000069  0088   INSBIO            1,487.92      5,000      1,487.92      5,000.00 01/12/06    5

JP0005                 28/11/06   PN00000070  7075   MAEMOD            6,454.36      5,000      6,454.36      5,000.00 01/12/06    5

JP0006                 28/11/06   PN00000071  3786   MAS               8,632.35      2,000      8,632.35      2,000.00 01/12/06    5

JP0007                 29/11/06   PN00000357  3859WB MPHB-W           37,968.13     86,900     37,968.13     86,900.00 04/12/06    2
                       30/11/06   PN00000709  3859WB MPHB-W          103,354.61    223,000    103,354.61    223,000.00 05/12/06    1

JP0008                 28/11/06   PN00000074  8311   MITHRI              882.48      5,000        882.48      5,000.00 01/12/06    5
                       30/11/06   PN00000713  0059   MMODE               524.85      4,000        524.85      4,000.00 05/12/06    1

JP0010                 28/11/06   PN00000078  1015WB AMMB-W            6,716.29      6,000      6,716.29      6,000.00 01/12/06    5

JP0013                 28/11/06   PN00000085  6548   MPCORP            5,042.00     20,000      5,042.00     20,000.00 01/12/06    5
                       28/11/06   PN00000084  0029   DIGIST            4,387.19     30,000      4,387.19     30,000.00 01/12/06    5

JP0014                 29/11/06   PN00000367  7036WA SUGAR-            6,000.03      5,000      6,000.03      5,000.00 04/12/06    2

JP0020                 29/11/06   PN00000369  5079   KBES              4,033.60      5,000      4,033.60      5,000.00 04/12/06    2
                       30/11/06   PN00000723  5079   KBES             16,588.73     20,000     16,588.73     20,000.00 05/12/06    1

JP0024                 28/11/06   PN00000101  5019   UNICO             2,798.54      5,000      2,798.54      5,000.00 01/12/06    5
                       28/11/06   PN00000100  1899   BKAWAN           11,194.14      1,000     11,194.14      1,000.00 01/12/06    5
                       30/11/06   PN00000725  2143   AVENUE            3,630.64      5,000      3,630.64      5,000.00 05/12/06    1

JP0025                 28/11/06   PN00000103  4901   NAMFAT           18,454.42     40,000      9,227.21     20,000.00 01/12/06    5
                       30/11/06   PN00000728  7031   AMTEL            12,696.17      9,500     12,696.17      9,500.00 05/12/06    1
                       30/11/06   PN00000729  7117   CENTUR            7,281.43      9,500      7,281.43      9,500.00 05/12/06    1

JP0026                 28/11/06   PN00000105  5005   UNISEM            3,126.94      2,000      3,126.94      2,000.00 01/12/06    5

JP0027                 28/11/06   PN00000107  3182CA GENTIN            5,445.96     10,000      5,445.96     10,000.00 01/12/06    5
                       28/11/06   PN00000108  4715   RESORT            6,504.73        500      6,504.73        500.00 01/12/06    5

JP0028                 28/11/06   PN00000109  7228   TGOFFS            2,622.24      1,000      2,622.24      1,000.00 01/12/06    5

JP0029                 28/11/06   PN00000110  0091   DAYA              1,313.64      4,200      1,313.64      4,200.00 01/12/06    5
                       29/11/06   PN00000370  0091   DAYA              6,815.02     21,800      6,815.02     21,800.00 04/12/06    2

NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 3
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
JP0030                 28/11/06   PN00000111  4863   TELEKO            9,278.08      1,000      9,278.08      1,000.00 01/12/06    5
                       29/11/06   PN00000371  4863   TELEKO            9,278.08      1,000      9,278.08      1,000.00 04/12/06    2
                       30/11/06   PN00000730  1818   BURSA             7,513.13      1,000      7,513.13      1,000.00 05/12/06    1

JP0031                 28/11/06   PN00000112  1902   MVEST             5,748.18     10,000      5,748.18     10,000.00 01/12/06    5
                       28/11/06   PN00000113  2534   LIQUA             2,672.61     10,000      2,672.61     10,000.00 01/12/06    5

JP0032                 28/11/06   PN00000114  0030   EBWORX            3,126.94     10,000      3,126.94     10,000.00 01/12/06    5

JP0037                 29/11/06   PN00000373  0030   EBWORX            9,459.42     28,000        675.67      2,000.00 04/12/06    2
                       30/11/06   PN00000734  0069   IPOWER            9,781.78     10,000      9,781.78     10,000.00 05/12/06    1

JP0038                 28/11/06   PN00000121  9407   PARAGO              444.26      1,000        444.26      1,000.00 01/12/06    5
                       28/11/06   PN00000120  7184   GABLUE              444.26      1,000        444.26      1,000.00 01/12/06    5

JP0039                 28/11/06   PN00000122  7277   DIALOG            1,402.29      2,000      1,402.29      2,000.00 01/12/06    5

JP0040                 28/11/06   PN00000123  9032   MTD             264,923.46    123,000    264,923.46    123,000.00 01/12/06    5
                       30/11/06   PN00000735  9032   MTD             243,940.02    112,600    243,940.02    112,600.00 05/12/06    1

JP0041                 28/11/06   PN00000124  6831   UTAMA             4,387.19      3,000      4,387.19      3,000.00 01/12/06    5

JP0051                 29/11/06   PN00000378  9865   SUIWAH            3,610.50      2,000      3,610.50      2,000.00 04/12/06    2

JP0052                 29/11/06   PN00000381  5079   KBES              4,033.60      5,000      4,033.60      5,000.00 04/12/06    2
                       29/11/06   PN00000382  7471   EDEN              3,630.64      5,000      3,630.64      5,000.00 04/12/06    2
                       29/11/06   PN00000379  0033   FTEC              6,555.10     20,000      6,555.10     20,000.00 04/12/06    2
                       30/11/06   PN00000739  5079   KBES             14,143.79     17,000     14,143.79     17,000.00 05/12/06    1

JP0053                 29/11/06   PN00000384  5754   UTUSAN            3,655.83      2,500      3,655.83      2,500.00 04/12/06    2
                       30/11/06   PN00000740  1015W  AMMB-W              514.78      6,000        514.78      6,000.00 05/12/06    1
                       30/11/06   PN00000742  7277   DIALOG            1,150.44      1,500      1,150.44      1,500.00 05/12/06    1

JP0054                 29/11/06   PN00000387  4693   NALURI            2,073.22      3,000      2,073.22      3,000.00 04/12/06    2

JP0055                 29/11/06   PN00000391  5819   HLBANK           11,092.40      2,000     11,092.40      2,000.00 04/12/06    2
                       29/11/06   PN00000390  3859WB MPHB-W           22,205.95     50,000     22,205.95     50,000.00 04/12/06    2
                       30/11/06   PN00000746  3859WB MPHB-W           56,470.40    120,000     56,470.40    120,000.00 05/12/06    1
                       30/11/06   PN00000747  5819   HLBANK           22,184.80      4,000     22,184.80      4,000.00 05/12/06    1

JP0056                 29/11/06   PN00000392  2259   TALAM             4,033.60     20,000      4,033.60     20,000.00 04/12/06    2

JP0057                 29/11/06   PN00000393  6939   FIAMMA            1,402.29      2,000      1,402.29      2,000.00 04/12/06    2
                       29/11/06   PN00000394  8109   THGROU            1,860.66      3,000      1,860.66      3,000.00 04/12/06    2

JP0063                 29/11/06   PN00000403  7133   ULICOR            3,025.20      8,000      3,025.20      8,000.00 04/12/06    2

JP0071                 29/11/06   PN00000417  5050   RUBHD             3,791.83      2,000      3,791.83      2,000.00 04/12/06    2

JP0074                 29/11/06   PN00000423  1112   IDAMAN            1,462.73      5,000      1,462.73      5,000.00 04/12/06    2
                       30/11/06   PN00000761  0088   INSBIO            2,622.24     10,000      2,622.24     10,000.00 05/12/06    1
NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 4
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------

JP0075                 29/11/06   PN00000424  7005   BIG               8,974.86     10,000      8,974.86     10,000.00 04/12/06    2
                       30/11/06   PN00000763  1589   TEBRAU            5,445.96     10,000      5,445.96     10,000.00 05/12/06    1
                       30/11/06   PN00000762  0010   IRIS              4,840.52     20,000      4,840.52     20,000.00 05/12/06    1
                       30/11/06   PN00000764  5079   KBES              7,966.46     10,000      7,966.46     10,000.00 05/12/06    1

JP0076                 29/11/06   PN00000426  2852   CMSB             17,184.10     12,000     17,184.10     12,000.00 04/12/06    2

JP0077                 29/11/06   PN00000427  7039   WWE               6,655.84      6,000      6,655.84      6,000.00 04/12/06    2
                       30/11/06   PN00000765  0069   IPOWER           12,325.44     12,600     12,325.44     12,600.00 05/12/06    1
                       30/11/06   PN00000767  5074   DXN               7,370.09     12,600      7,370.09     12,600.00 05/12/06    1

JP0078                 29/11/06   PN00000428  4529   LEADER            3,101.76      5,000      3,101.76      5,000.00 04/12/06    2

JP0079                 29/11/06   PN00000430  9059   TSH               2,864.02      2,000      2,864.02      2,000.00 04/12/06    2

JP0080                 29/11/06   PN00000431  3182CA GENTIN            2,924.46      5,000      2,924.46      5,000.00 04/12/06    2

JP0081                 29/11/06   PN00000432  5037   COMPUG            2,662.54      2,000      2,662.54      2,000.00 04/12/06    2

JP0083                 29/11/06   PN00000434  1481   ASB                 494.63      2,000        494.63      2,000.00 04/12/06    2
                       30/11/06   PN00000770  5819   HLBANK              560.12        100        560.12        100.00 05/12/06    1
                       30/11/06   PN00000769  1015W  AMMB-W              222.63      2,000        222.63      2,000.00 05/12/06    1

JP0084                 29/11/06   PN00000435  7078   AZRB              3,120.90      1,300      3,120.90      1,300.00 04/12/06    2

JP0097                 30/11/06   PN00000782  5060WA KINSTE           42,252.06     70,000     42,252.06     70,000.00 05/12/06    1

JP0101                 30/11/06   PN00000790  1651   MRCB             18,958.12     20,000     18,958.12     20,000.00 05/12/06    1

JP0104                 30/11/06   PN00000799  7111   WEIDA            11,194.14     20,000     11,194.14     20,000.00 05/12/06    1

JP0108                 30/11/06   PN00000806  3689   F&N               7,210.91      1,000      7,210.91      1,000.00 05/12/06    1

JP0111                 30/11/06   PN00000811  0088   INSBIO            2,521.50     10,000      2,521.50     10,000.00 05/12/06    1

JP0115                 30/11/06   PN00000817  0091   DAYA             22,941.35     70,000     22,941.35     70,000.00 05/12/06    1

JP0116                 30/11/06   PN00000819  3158   YNHPRO            4,810.30      3,000      4,810.30      3,000.00 05/12/06    1

JP0117                 30/11/06   PN00000822  8648   JASKIT            1,513.10     10,000      1,513.10     10,000.00 05/12/06    1
                       30/11/06   PN00000821  7092   JPK               2,748.17      5,000      2,748.17      5,000.00 05/12/06    1

JP0118                 30/11/06   PN00000823  1775   UEMWRL            3,267.98      2,000      3,267.98      2,000.00 05/12/06    1

JP0119                 30/11/06   PN00000824  1651   MRCB              2,874.09      3,000      2,874.09      3,000.00 05/12/06    1

JP0120                 30/11/06   PN00000827  2291   ASIATI            8,026.91      2,000      8,026.91      2,000.00 05/12/06    1

JP0121                 30/11/06   PN00000830  5657   ACB               1,150.44      1,000      1,150.44      1,000.00 05/12/06    1

NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 5
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
JP0140                 30/11/06   PN00000855  7225   PA               38,924.64     30,000     38,924.64     30,000.00 05/12/06    1


                                       TOTAL BY TRADER D83  :      1,326,451.80  1,811,000  1,308,440.84  1,765,000















































NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 6
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : D88 - Name of D88 

CH2874 CHONG CHAI LING 30/11/06   PN00000628  3379W  INSAS-           42,815.00    500,000     42,815.00    500,000.00 05/12/06    1

CH2939 JS NOMS (T) S/B 30/11/06   PN00000629  4596   SAPRES            1,763.20      5,000      1,763.20      5,000.00 05/12/06    1

CH3150 CHOY KAM LOONG  29/11/06   PN00000314  5052   PLUS              2,941.69      1,000      2,941.69      1,000.00 04/12/06    2
                       30/11/06   PN00000653  9083LA JETSON              227.44        500        227.44        500.00 05/12/06    1
                       30/11/06   PN00000643  3301LA HLIND-            4,564.00      5,000      4,564.00      5,000.00 05/12/06    1
                       30/11/06   PN00000651  5789LA LBS-LA              367.33        700        367.33        700.00 05/12/06    1
                       30/11/06   PN00000641  1112LB IDAMAN              453.88     10,000        453.88     10,000.00 05/12/06    1
                       30/11/06   PN00000646  3441LA JOHAN-              856.44     10,000        856.44     10,000.00 05/12/06    1

CH3153 CHUA ENG KIAT * 30/11/06   PN00000654  2577   YTLLAN            3,274.80      4,000      3,274.80      4,000.00 05/12/06    1
                       30/11/06   PN00000655  5398X  GAMUDA              353.24      1,000        353.24      1,000.00 05/12/06    1

CH3156 CHONG VOON CHOO 28/11/06   PN00000025  5185   AFFIN             3,160.08      1,600      3,160.08      1,600.00 01/12/06    5

CH3199 CHONG YAU SHIN  28/11/06   PN00000027  3018   OLYMPI           26,874.21    222,000     26,874.21    222,000.00 01/12/06    5
                       29/11/06   PN00000319  3018   OLYMPI           36,715.43    303,200     36,715.43    303,200.00 04/12/06    2
                       30/11/06   PN00000659  3018   OLYMPI          116,510.19    963,700    116,510.19    963,700.00 05/12/06    1

EB013  NG KOK HIN ***  28/11/06   PN00000030  3522   KIANJO          396,303.38    136,500    396,303.38    136,500.00 01/12/06    5
                       28/11/06   PN00000029  1155CA MAYBAN           48,214.32     29,000     48,214.32     29,000.00 01/12/06    5
                       30/11/06   PN00000671  1147   EQUINE           15,051.00     30,000     15,051.00     30,000.00 05/12/06    1

EB016  OOI CHIN HOCK * 29/11/06   PN00000324  6408   SAUJAN            2,694.45      6,000      2,694.45      6,000.00 04/12/06    2
                       30/11/06   PN00000672  6173   BDB               8,629.64     10,000      8,629.64     10,000.00 05/12/06    1

EB017  YEE TICK SENG * 30/11/06   PN00000676  9709   ROHAS             7,074.92      5,000      7,074.92      5,000.00 05/12/06    1
                       30/11/06   PN00000674  5098   MASTEE            9,282.20     10,000      9,282.20     10,000.00 05/12/06    1
                       30/11/06   PN00000673  0082   GPACKE           16,225.81      3,500     16,225.81      3,500.00 05/12/06    1

EB021  CHOW MONG LENG  29/11/06   PN00000325  4502LA MEDIA-            2,553.11      1,600      2,553.11      1,600.00 04/12/06    2
                       30/11/06   PN00000678  4502LA MEDIA-           24,530.67     15,200     24,530.67     15,200.00 05/12/06    1

GU031  GUNANANTHAN A/L 28/11/06   PN00000056  0131   ISS              12,281.02     53,000     12,281.02     53,000.00 01/12/06    5
                       29/11/06   PN00000349  0131   ISS              34,060.39    147,000     34,060.39    147,000.00 04/12/06    2

LE1035 LEONG CHEE KUEN 30/11/06   PN00000870  0036   DVM               1,624.32     12,400      1,624.32     12,400.00 05/12/06    1


                                       TOTAL BY TRADER D88  :        819,402.16  2,486,900    819,402.16  2,486,900








NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 7
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : R10 - Name of R10 

U01    TEST ISLAMIC MA 09/01/06   PN00001029  0017   AKNMTE          267,902.40    700,000    267,902.40    700,000.00 13/01/06  327
                       09/01/06   PN00001026  0010   IRIS              1,412.36     10,000      1,412.36     10,000.00 13/01/06  327
                       09/01/06   PN00001030  0018   PORTRA           12,100.80     80,000     12,100.80     80,000.00 13/01/06  327
                       09/01/06   PN00001031  0019   UBS              51,277.29     90,000     51,277.29     90,000.00 13/01/06  327
                       09/01/06   PN00001027  0011   BTECH             4,639.04     10,000      4,639.04     10,000.00 13/01/06  327
                       09/01/06   PN00001028  0015   ORISOF           17,142.80    100,000     17,142.80    100,000.00 13/01/06  327
                       09/01/06   PN00001025  0010   IRIS              2,823.72     20,000      2,823.72     20,000.00 13/01/06  327

U02    TEST ISLAMIC MA 01/01/06   PN00001024  0016   SYMPHN            3,064.99     10,300      3,064.99     10,300.00 05/01/06  335
                       01/01/06   PN00001023  0015   ORISOF           10,084.00    100,000     10,084.00    100,000.00 05/01/06  335
                       01/01/06   PN00001022  0012   3A                1,714.58     10,000      1,714.58     10,000.00 05/01/06  335


                                       TOTAL BY TRADER R10  :        372,161.98  1,130,300    372,161.98  1,130,300



































NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 8
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : R17 - Name of R17 

CH3160 CHOOI SOOK YIN  29/11/06   PN00000318  5079   KBES              2,511.43      3,000      2,511.43      3,000.00 04/12/06    2
                       30/11/06   PN00000658  5079   KBES              2,390.54      3,000      2,390.54      3,000.00 05/12/06    1

NO629  NOR'ASIKIN BINT 29/11/06   PN00000481B 5079   KBES             24,782.44     30,000     24,782.44     30,000.00 04/12/06    2

ZU059  ZUBAIDAH BINTI  28/11/06   PN00000294  3182CA GENTIN            5,748.18     10,000      5,748.18     10,000.00 01/12/06    5
                       30/11/06   PN00001021  5754   UTUSAN            8,521.53      5,000      8,521.53      5,000.00 05/12/06    1


                                       TOTAL BY TRADER R17  :         43,954.12     51,000     43,954.12     51,000







































NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 9
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : R25 - Name of R25 

CH1170 CHOO SOOK HENG  29/11/06   PN00000299  3859WB MPHB-W              885.51      2,000        885.51      2,000.00 04/12/06    2

CH1446 CHOY KIT SUM ** 29/11/06   PN00000304  3859WB MPHB-W            8,664.04     20,000      8,664.04     20,000.00 04/12/06    2

LE1200 LEE YOKE MUI @  28/11/06   PN00000152  1015   AMMB              6,246.68      2,000      6,246.68      2,000.00 01/12/06    5

SO203  SOOSILAH A/P KR 30/11/06   PN00000941  2534   LIQUA             3,932.86     15,000      3,932.86     15,000.00 05/12/06    1

YO080  YOONG NIM CHEE  28/11/06   PN00000289  5282W  MAMEE-           14,356.20     10,000     14,356.20     10,000.00 01/12/06    5
                       28/11/06   PN00000290  5797   CHOOBE            8,362.12      5,000      8,362.12      5,000.00 01/12/06    5


                                       TOTAL BY TRADER R25  :         42,447.41     54,000     42,447.41     54,000




































NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 10
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : R30 - Name of R30 

CH2668 CHAN YIK @ CHOW 30/11/06   PN00000627  1945   PJDEV             1,028.53      2,000      1,028.53      2,000.00 05/12/06    1

CH3120 CHIN CHEW LAN * 30/11/06   PN00000639  8893   MKLAND            1,260.00      2,000      1,260.00      2,000.00 05/12/06    1

GO149  GOH POH ENG **  28/11/06   PN00000049  8273W  PPHB-W              504.20     20,000        504.20     20,000.00 01/12/06    5
                       28/11/06   PN00000042  0088   INSBIO            1,753.14      6,000      1,753.14      6,000.00 01/12/06    5
                       29/11/06   PN00000333  1481WA ASB-WA            1,209.68     20,000      1,209.68     20,000.00 04/12/06    2
                       30/11/06   PN00000689  0088   INSBIO            1,632.37      6,000      1,632.37      6,000.00 05/12/06    1

GO158  GOH TEOW ENG ** 28/11/06   PN00000053  9547   AIC               6,498.28     10,000      3,314.12      5,100.00 01/12/06    5
                       28/11/06   PN00000054  9776   FARMBE            3,143.97      3,000      3,143.97      3,000.00 01/12/06    5
                       29/11/06   PN00000341  0128   FRONTK            4,523.74      5,000      4,523.74      5,000.00 04/12/06    2
                       29/11/06   PN00000342  3565   KEURO             3,878.64     10,000      3,878.64     10,000.00 04/12/06    2
                       30/11/06   PN00000694  0088   INSBIO            2,569.32     10,000      2,569.32     10,000.00 05/12/06    1
                       30/11/06   PN00000700  8923   TENCO             2,040.96      5,000      2,040.96      5,000.00 05/12/06    1

LI637  LING E MOI @ LI 28/11/06   PN00000157  5079   KBES              1,592.12      2,000      1,592.12      2,000.00 01/12/06    5
                       29/11/06   PN00000459B 7471   EDEN                730.64      1,000        730.64      1,000.00 04/12/06    2
                       30/11/06   PN00000879  0088   INSBIO              846.38      3,000        846.38      3,000.00 05/12/06    1

NG667  NG HOE PENG **  29/11/06   PN00000478  1481   ASB               1,511.60      6,000      1,511.60      6,000.00 04/12/06    2
                       29/11/06   PN00000477  0088   INSBIO            1,632.37      6,000      1,632.37      6,000.00 04/12/06    2

TH215  THONG NYET YUEN 28/11/06   PN00000205  0088   INSBIO            1,753.14      6,000      1,753.14      6,000.00 01/12/06    5


                                       TOTAL BY TRADER R30  :         38,109.08    123,000     34,924.92    118,100






















NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 11
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : R57 - Name of R57 

KO115  KOO KAM SWEE    28/11/06   PN00000146  7684   DCIB              1,966.43     30,000      1,966.43     30,000.00 01/12/06    5

LE341  LEE KIM CHON ** 28/11/06   PN00000153  9288WA BONIA-            5,289.60      5,000      5,289.60      5,000.00 01/12/06    5
                       29/11/06   PN00000457  9318   FITTER            4,181.56      5,000      4,181.56      5,000.00 04/12/06    2

LO969  LOGARAJAH A/L S 29/11/06   PN00000463  7108   PETRA            25,613.96     10,000     25,613.96     10,000.00 04/12/06    2

MO337  MOK BEE FONG    29/11/06   PN00000464  7175   POLYTW            7,311.65     10,000      7,311.65     10,000.00 04/12/06    2

PU031  PUNITHAMALAR A/ 30/11/06   PN00000925  1818   BURSA             7,311.65      1,000      7,311.65      1,000.00 05/12/06    1

SI155  SIVALINGAM A/L  28/11/06   PN00000189  0091   DAYA              6,347.32     20,000      6,347.32     20,000.00 01/12/06    5
                       28/11/06   PN00000198  9288WA BONIA-           31,733.60     30,000     31,733.60     30,000.00 01/12/06    5
                       29/11/06   PN00000497  9318   FITTER            8,211.16     10,000      8,211.16     10,000.00 04/12/06    2
                       29/11/06   PN00000492  0091   DAYA              6,246.68     20,000      6,246.68     20,000.00 04/12/06    2
                       30/11/06   PN00000930  3735   MAGNUM           23,069.56     10,000     23,069.56     10,000.00 05/12/06    1
                       30/11/06   PN00000928  2288   AIGB             17,227.44     10,000     17,227.44     10,000.00 05/12/06    1


                                       TOTAL BY TRADER R57  :        144,510.61    161,000    144,510.61    161,000





























NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 12
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : R59 - Name of R59 

CH1263 CHIN WAI FONG * 29/11/06   PN00000301  1309   RHB              14,406.52     10,000     14,406.52     10,000.00 04/12/06    2
                       29/11/06   PN00000302  3042   ESSO             15,917.12      5,000     15,917.12      5,000.00 04/12/06    2

NG751  NG BEOW WAH **  28/11/06   PN00000182  5099CA AIRASI              247.57      1,000        247.57      1,000.00 01/12/06    5
                       28/11/06   PN00000180  3182CA GENTIN            1,149.30      2,000      1,149.30      2,000.00 01/12/06    5
                       28/11/06   PN00000183  6084   STAR                335.13        100        335.13        100.00 01/12/06    5
                       28/11/06   PN00000181  4774   EON                 373.37        200        373.37        200.00 01/12/06    5
                       28/11/06   PN00000179  1635   IOIPRO              871.54        100        871.54        100.00 01/12/06    5

SE046  SEOW BIN YOW ** 28/11/06   PN00000188  5077   MAYBUL            2,710.22      1,000      2,710.22      1,000.00 01/12/06    5
                       30/11/06   PN00000927  5077   MAYBUL            2,720.28      1,000      2,720.28      1,000.00 05/12/06    1


                                       TOTAL BY TRADER R59  :         38,731.05     20,400     38,731.05     20,400



































NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 13
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : R79 - Name of R79 

CH2526 CHIA SIEW WAN * 30/11/06   PN00000625  0017   AKNMTE              242.78      1,000        242.78      1,000.00 05/12/06    1

FA256  FARIDAH BINTI A 28/11/06   PN00000041  8214   CHASE             2,116.44     10,000      2,116.44     10,000.00 01/12/06    5
                       29/11/06   PN00000328  4197CA SIME-C            4,131.24      5,000      4,131.24      5,000.00 04/12/06    2

FO230  FONG YUET FEI @ 29/11/06   PN00000331  5060   KINSTE            2,841.05      2,000      1,420.52      1,000.00 04/12/06    2

LE907  LEONG KOK KEONG 28/11/06   PN00000154  5185   AFFIN             1,966.43      1,000      1,966.43      1,000.00 01/12/06    5

LI1320 LIM KOK CHEONG  28/11/06   PN00000155  5052CA PLUS-C            2,091.28      5,000      2,091.28      5,000.00 01/12/06    5
                       30/11/06   PN00000878  0030   EBWORX            2,040.96      5,000      2,040.96      5,000.00 05/12/06    1

LI952  LIM AH KOW @ LI 30/11/06   PN00000885  0036   DVM               1,310.32     10,000      1,310.32     10,000.00 05/12/06    1

LU049  LUM LAI HENG ** 28/11/06   PN00000163  4715   RESORT            2,642.39        200      2,642.39        200.00 01/12/06    5

MU269  MUNIANDY A/L AR 29/11/06   PN00000466  3697   OILCOR           10,085.07     10,000     10,085.07     10,000.00 04/12/06    2
                       29/11/06   PN00000470B 7366   B&O               4,063.74      2,900      2,802.58      2,000.00 04/12/06    2
                       30/11/06   PN00000896  3751W  CAMERL           20,300.98     40,100     20,300.98     40,100.00 05/12/06    1
                       30/11/06   PN00000895  3697   OILCOR           15,413.92     15,000     15,413.92     15,000.00 05/12/06    1

NG507  NG POH YING     28/11/06   PN00000175  7155   SKPRES              706.18      5,000        706.18      5,000.00 01/12/06    5
                       29/11/06   PN00000475  5082   CYMAO             1,714.58      1,000      1,714.58      1,000.00 04/12/06    2
                       30/11/06   PN00000903  5568   APB               2,773.35      2,000      2,773.35      2,000.00 05/12/06    1

NG535  NG ENG KIM      28/11/06   PN00000176  6742   YTLPOW            6,867.40      3,000      6,867.40      3,000.00 01/12/06    5

TA1028 TAN BENG KEONG  30/11/06   PN00000944  6165   SUNRIS           28,106.56     15,000     28,106.56     15,000.00 05/12/06    1

TA758  TAN KIM HWA **  28/11/06   PN00000202  3565   KEURO             1,239.88      3,000      1,239.88      3,000.00 01/12/06    5
                       30/11/06   PN00000945  5037   COMPUG            3,199.32      2,500      3,199.32      2,500.00 05/12/06    1
                       30/11/06   PN00000947  8567   SALCON            2,901.44      2,000      2,901.44      2,000.00 05/12/06    1

TE451  TEE KAR LOON ** 28/11/06   PN00000204  2453   KLUANG            1,290.20        500      1,290.20        500.00 01/12/06    5

WO666  WONG SU HA @ WO 28/11/06   PN00000283  1481   ASB               1,974.55      8,000      1,974.55      8,000.00 01/12/06    5
                       30/11/06   PN00001012  4855   UEMBLD            4,473.42      3,000      4,473.42      3,000.00 05/12/06    1


                                       TOTAL BY TRADER R79  :        124,493.48    152,200    121,811.79    150,300









NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 14
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : T02 - Name of T02 

CH2638 CHAN MEE HAR ** 28/11/06   PN00000010  7158CA SCOMI-            1,008.40      5,000      1,008.40      5,000.00 01/12/06    5

CH2992 CHOOI MOOI CHEN 30/11/06   PN00000632  5079   KBES              2,403.27      3,000      2,403.27      3,000.00 05/12/06    1
                       30/11/06   PN00000630  0023   IFCAMS            1,058.72      5,000      1,058.72      5,000.00 05/12/06    1

CH3261 CHEN CHOW FUN * 28/11/06   PN00000028  5112   THPLAN            2,491.28      1,000      2,491.28      1,000.00 01/12/06    5

HO208  HOW KENG ENG @  28/11/06   PN00000060  3182   GENTIN            2,896.40        100      2,896.40        100.00 01/12/06    5
                       28/11/06   PN00000058  2534   LIQUA             2,312.69      9,000      2,312.69      9,000.00 01/12/06    5
                       28/11/06   PN00000057  1589   TEBRAU            2,659.90      5,000      2,659.90      5,000.00 01/12/06    5
                       28/11/06   PN00000063  7382   TANAMA            2,498.88      4,000      2,498.88      4,000.00 01/12/06    5
                       29/11/06   PN00000351  7008   AVENTU            2,156.70      2,000      2,156.70      2,000.00 04/12/06    2

KH300  KOH LAI FUN **  29/11/06   PN00000446  4723   JAKS              1,996.66      4,000      1,996.66      4,000.00 04/12/06    2
                       30/11/06   PN00000858  4308   SUNINC            2,016.80      5,000      2,016.80      5,000.00 05/12/06    1

LO457  LOKE SHU YAN ** 28/11/06   PN00000159  0076   CAROTE            4,408.00      5,000      4,408.00      5,000.00 01/12/06    5
                       28/11/06   PN00000161  4863CA TELEKO            7,304.40     10,000      3,652.20      5,000.00 01/12/06    5
                       28/11/06   PN00000162  9202   MAXTRA            4,282.20     10,000      4,282.20     10,000.00 01/12/06    5

LO507  LOH KEW @ LAW K 29/11/06   PN00000461  7044   AUTOAI            3,580.27     10,000      3,580.27     10,000.00 04/12/06    2
                       29/11/06   PN00000462  8311   MITHRI            4,236.08     20,000      4,236.08     20,000.00 04/12/06    2

WO555  WONG GEK KEONG  28/11/06   PN00000236  3794   LMCEMN            2,640.78      2,300      2,640.78      2,300.00 01/12/06    5
                       28/11/06   PN00000237  3875   MEASAT               32.21         62         32.21         62.00 01/12/06    5
                       28/11/06   PN00000238  4723   JAKS                 34.97         75         34.97         75.00 01/12/06    5
                       28/11/06   PN00000239  4723   JAKS                 11.07         25         11.07         25.00 01/12/06    5
                       28/11/06   PN00000240  4723   JAKS                 31.95         75         31.95         75.00 01/12/06    5
                       28/11/06   PN00000241  4723   JAKS                 11.07         50         11.07         50.00 01/12/06    5
                       28/11/06   PN00000242  4995   VERSAT               13.59         50         13.59         50.00 01/12/06    5
                       28/11/06   PN00000243  4995   VERSAT                6.54         50          6.54         50.00 01/12/06    5
                       28/11/06   PN00000244  4995   VERSAT               59.88        200         59.88        200.00 01/12/06    5
                       28/11/06   PN00000245  5019   UNICO                41.26         80         41.26         80.00 01/12/06    5
                       28/11/06   PN00000246  5019   UNICO                11.07         20         11.07         20.00 01/12/06    5
                       28/11/06   PN00000247  5019   UNICO                44.48         80         44.48         80.00 01/12/06    5
                       28/11/06   PN00000248  5061   SILSTO                8.74         64          8.74         64.00 01/12/06    5
                       28/11/06   PN00000249  5061   SILSTO                5.08         27          5.08         27.00 01/12/06    5
                       28/11/06   PN00000250  5061   SILSTO                9.66         86          9.66         86.00 01/12/06    5
                       28/11/06   PN00000251  5087   MYCRON               33.72         50         33.72         50.00 01/12/06    5
                       28/11/06   PN00000252  5087   MYCRON               40.25         50         40.25         50.00 01/12/06    5
                       28/11/06   PN00000253  5347CA TENAGA               36.73         50         36.73         50.00 01/12/06    5
                       28/11/06   PN00000254  5347CA TENAGA              146.93         50        146.93         50.00 01/12/06    5
                       28/11/06   PN00000256  5576   MINHO                 2.02         50          2.02         50.00 01/12/06    5
                       28/11/06   PN00000257  6025OR NEXNEW                6.32         66          6.32         66.00 01/12/06    5
                       28/11/06   PN00000258  6025OR NEXNEW                4.00         66          4.00         66.00 01/12/06    5
                       28/11/06   PN00000259  6025OR NEXNEW                5.99         66          5.99         66.00 01/12/06    5
                       28/11/06   PN00000260  6025OR NEXNEW                5.99         66          5.99         66.00 01/12/06    5
                       28/11/06   PN00000261  6025OR NEXNEW                3.50         33          3.50         33.00 01/12/06    5
                       28/11/06   PN00000262  6025OR NEXNEW                3.67         33          3.67         33.00 01/12/06    5
NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 15
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
                       28/11/06   PN00000263  6025OR NEXNEW                4.00         66          4.00         66.00 01/12/06    5
                       28/11/06   PN00000264  6025OR NEXNEW                6.32         66          6.32         66.00 01/12/06    5
                       28/11/06   PN00000265  6025OR NEXNEW                3.67         33          3.67         33.00 01/12/06    5
                       28/11/06   PN00000266  6025OR NEXNEW                4.00         66          4.00         66.00 01/12/06    5
                       28/11/06   PN00000267  6025OR NEXNEW                4.00         66          4.00         66.00 01/12/06    5
                       28/11/06   PN00000268  6025OR NEXNEW                3.50         33          3.50         33.00 01/12/06    5
                       28/11/06   PN00000269  6025OR NEXNEW                6.32         66          6.32         66.00 01/12/06    5
                       28/11/06   PN00000270  6025OR NEXNEW                3.67         33          3.67         33.00 01/12/06    5
                       28/11/06   PN00000271  6025OR NEXNEW                5.99         66          5.99         66.00 01/12/06    5
                       28/11/06   PN00000272  6653   KASSET              171.94         79        171.94         79.00 01/12/06    5
                       28/11/06   PN00000273  6653   KASSET               47.47         19         47.47         19.00 01/12/06    5
                       28/11/06   PN00000275  7092   JPK                 318.02        600        318.02        600.00 01/12/06    5
                       28/11/06   PN00000276  7121   XIANLN              200.27        200        200.27        200.00 01/12/06    5
                       28/11/06   PN00000277  7121   XIANLN               43.78         50         43.78         50.00 01/12/06    5
                       28/11/06   PN00000278  7152   YEOAIK               31.70         50         31.70         50.00 01/12/06    5
                       28/11/06   PN00000282  8796   KAIPEN                1.49         96          1.49         96.00 01/12/06    5
                       28/11/06   PN00000213  1236   MBFHLD               25.15         50         25.15         50.00 01/12/06    5
                       28/11/06   PN00000214  1236   MBFHLD               25.15         50         25.15         50.00 01/12/06    5
                       28/11/06   PN00000215  1236   MBFHLD               25.15         50         25.15         50.00 01/12/06    5
                       28/11/06   PN00000211  1236   MBFHLD                6.24         13          6.24         13.00 01/12/06    5
                       28/11/06   PN00000216  1236   MBFHLD               25.15         50         25.15         50.00 01/12/06    5
                       28/11/06   PN00000212  1236   MBFHLD               25.15         50         25.15         50.00 01/12/06    5
                       28/11/06   PN00000217  1236   MBFHLD               25.15         50         25.15         50.00 01/12/06    5
                       28/11/06   PN00000218  1236   MBFHLD               25.15         50         25.15         50.00 01/12/06    5
                       28/11/06   PN00000219  2143   AVENUE               48.91         85         48.91         85.00 01/12/06    5
                       28/11/06   PN00000220  2143   AVENUE               34.97         50         34.97         50.00 01/12/06    5
                       28/11/06   PN00000221  2143   AVENUE               62.60         90         62.60         90.00 01/12/06    5
                       28/11/06   PN00000224  2143   AVENUE               51.65         74         51.65         74.00 01/12/06    5
                       28/11/06   PN00000225  2143   AVENUE               26.07         47         26.07         47.00 01/12/06    5
                       28/11/06   PN00000226  2143   AVENUE               62.14         90         62.14         90.00 01/12/06    5
                       28/11/06   PN00000227  2143   AVENUE               12.36         16         12.36         16.00 01/12/06    5
                       28/11/06   PN00000229  3042   ESSO                218.39         80        218.39         80.00 01/12/06    5
                       28/11/06   PN00000232  3417WA E&O-WA               35.22         85         35.22         85.00 01/12/06    5
                       28/11/06   PN00000233  3417WA E&O-WA               11.19         92         11.19         92.00 01/12/06    5
                       28/11/06   PN00000234  3794   LMCEMN               54.35         50         54.35         50.00 01/12/06    5
                       28/11/06   PN00000235  3794   LMCEMN               54.35         50         54.35         50.00 01/12/06    5
                       29/11/06   PN00000542  4804   TWSCOR               37.74         50         37.74         50.00 04/12/06    2
                       29/11/06   PN00000543  4804   TWSCOR               86.05        100         86.05        100.00 04/12/06    2
                       29/11/06   PN00000544  5001WA MIECO-                4.66         33          4.66         33.00 04/12/06    2
                       29/11/06   PN00000545  5001WA MIECO-               11.63         33         11.63         33.00 04/12/06    2
                       29/11/06   PN00000546  5001WA MIECO-               11.63         66         11.63         66.00 04/12/06    2
                       29/11/06   PN00000548  5039   BANENG              490.12      1,200        490.12      1,200.00 04/12/06    2
                       29/11/06   PN00000549  5061   SILSTO                1.92         90          1.92         90.00 04/12/06    2
                       29/11/06   PN00000551  5117   PPEDAN               91.28         65         91.28         65.00 04/12/06    2
                       29/11/06   PN00000552  5117   PPEDAN               26.67         17         26.67         17.00 04/12/06    2
                       29/11/06   PN00000554  6025OR NEXNEW                3.67         66          3.67         66.00 04/12/06    2
                       29/11/06   PN00000555  6025OR NEXNEW                3.67         66          3.67         66.00 04/12/06    2
                       29/11/06   PN00000556  6025OR NEXNEW                6.99         66          6.99         66.00 04/12/06    2
                       29/11/06   PN00000557  6025OR NEXNEW                3.00         33          3.00         33.00 04/12/06    2
                       29/11/06   PN00000558  6025OR NEXNEW                5.61         83          5.61         83.00 04/12/06    2
                       29/11/06   PN00000559  6025OR NEXNEW                7.98         66          7.98         66.00 04/12/06    2
NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 16
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
                       29/11/06   PN00000560  6025OR NEXNEW                9.78         83          9.78         83.00 04/12/06    2
                       29/11/06   PN00000561  6025OR NEXNEW                7.98         66          7.98         66.00 04/12/06    2
                       29/11/06   PN00000562  6025OR NEXNEW                4.50         33          4.50         33.00 04/12/06    2
                       29/11/06   PN00000563  6025OR NEXNEW                8.65         66          8.65         66.00 04/12/06    2
                       29/11/06   PN00000564  6025OR NEXNEW                4.83         33          4.83         33.00 04/12/06    2
                       29/11/06   PN00000565  6025OR NEXNEW                4.83         33          4.83         33.00 04/12/06    2
                       29/11/06   PN00000566  6025OR NEXNEW                4.83         33          4.83         33.00 04/12/06    2
                       29/11/06   PN00000567  6025OR NEXNEW                4.83         33          4.83         33.00 04/12/06    2
                       29/11/06   PN00000568  6025OR NEXNEW                3.67         66          3.67         66.00 04/12/06    2
                       29/11/06   PN00000569  6025OR NEXNEW                2.18         33          2.18         33.00 04/12/06    2
                       29/11/06   PN00000570  6025OR NEXNEW                2.18         33          2.18         33.00 04/12/06    2
                       29/11/06   PN00000571  6025OR NEXNEW                6.04         50          6.04         50.00 04/12/06    2
                       29/11/06   PN00000572  6025OR NEXNEW                4.33         33          4.33         33.00 04/12/06    2
                       29/11/06   PN00000573  6025OR NEXNEW                8.31         66          8.31         66.00 04/12/06    2
                       29/11/06   PN00000574  6025OR NEXNEW                7.65         66          7.65         66.00 04/12/06    2
                       29/11/06   PN00000575  6025OR NEXNEW                4.50         33          4.50         33.00 04/12/06    2
                       29/11/06   PN00000576  6025OR NEXNEW                7.98         66          7.98         66.00 04/12/06    2
                       29/11/06   PN00000577  6025OR NEXNEW                4.50         33          4.50         33.00 04/12/06    2
                       29/11/06   PN00000578  6025OR NEXNEW                4.50         33          4.50         33.00 04/12/06    2
                       29/11/06   PN00000579  6025OR NEXNEW                7.98         66          7.98         66.00 04/12/06    2
                       29/11/06   PN00000580  6025OR NEXNEW                4.83         33          4.83         33.00 04/12/06    2
                       29/11/06   PN00000581  6025OR NEXNEW                4.83         33          4.83         33.00 04/12/06    2
                       29/11/06   PN00000582  6025OR NEXNEW                8.65         66          8.65         66.00 04/12/06    2
                       29/11/06   PN00000583  6025OR NEXNEW                8.65         66          8.65         66.00 04/12/06    2
                       29/11/06   PN00000584  6025OR NEXNEW                8.65         66          8.65         66.00 04/12/06    2
                       29/11/06   PN00000585  6025OR NEXNEW                8.65         66          8.65         66.00 04/12/06    2
                       29/11/06   PN00000589  7066   YONGTA              484.08      1,200        484.08      1,200.00 04/12/06    2
                       29/11/06   PN00000590  7115   SKBSHU              508.23      1,200        508.23      1,200.00 04/12/06    2
                       29/11/06   PN00000591  7161   FUTUTE              435.77      1,200        435.77      1,200.00 04/12/06    2
                       29/11/06   PN00000592  7161   FUTUTE                7.65         33          7.65         33.00 04/12/06    2
                       29/11/06   PN00000593  7184   GABLUE               25.15         50         25.15         50.00 04/12/06    2
                       29/11/06   PN00000594  7184   GABLUE               17.11         50         17.11         50.00 04/12/06    2
                       29/11/06   PN00000595  7184   GABLUE               17.61         50         17.61         50.00 04/12/06    2
                       29/11/06   PN00000597  7463   YECHIU               16.61         33         16.61         33.00 04/12/06    2
                       29/11/06   PN00000598  7595   VINTAG                3.53         50          3.53         50.00 04/12/06    2
                       29/11/06   PN00000514  1171   MBSB                 67.43         66         67.43         66.00 04/12/06    2
                       29/11/06   PN00000516  2143   AVENUE               47.50         70         47.50         70.00 04/12/06    2
                       29/11/06   PN00000517  2143   AVENUE               54.15         80         54.15         80.00 04/12/06    2
                       29/11/06   PN00000519  2143   AVENUE               34.12         47         34.12         47.00 04/12/06    2
                       29/11/06   PN00000520  2143   AVENUE               24.25         33         24.25         33.00 04/12/06    2
                       29/11/06   PN00000521  2143   AVENUE               54.15         80         54.15         80.00 04/12/06    2
                       29/11/06   PN00000522  2143   AVENUE                6.64         14          6.64         14.00 04/12/06    2
                       29/11/06   PN00000523  2143   AVENUE               54.15         80         54.15         80.00 04/12/06    2
                       29/11/06   PN00000524  2143   AVENUE               38.95         58         38.95         58.00 04/12/06    2
                       29/11/06   PN00000526  2288   AIGB                 70.44         46         70.44         46.00 04/12/06    2
                       29/11/06   PN00000527  2288   AIGB                 17.61         33         17.61         33.00 04/12/06    2
                       29/11/06   PN00000528  2288   AIGB                155.44         93        155.44         93.00 04/12/06    2
                       29/11/06   PN00000529  2288   AIGB                 92.06         58         92.06         58.00 04/12/06    2
                       29/11/06   PN00000531  3417WA E&O-WA                8.89         27          8.89         27.00 04/12/06    2
                       29/11/06   PN00000532  3417WA E&O-WA               29.19         70         29.19         70.00 04/12/06    2
                       29/11/06   PN00000533  3891LA MUIIND                5.30         37          5.30         37.00 04/12/06    2
NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 17
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
                       29/11/06   PN00000534  3891LA MUIIND               10.25         68         10.25         68.00 04/12/06    2
                       29/11/06   PN00000535  3891LA MUIIND                8.48         55          8.48         55.00 04/12/06    2
                       29/11/06   PN00000536  3891LA MUIIND                5.94         35          5.94         35.00 04/12/06    2
                       29/11/06   PN00000537  3891LA MUIIND                5.85         37          5.85         37.00 04/12/06    2
                       29/11/06   PN00000538  3891LA MUIIND                5.85         37          5.85         37.00 04/12/06    2
                       29/11/06   PN00000599  7668   HAIO                116.94         90        116.94         90.00 04/12/06    2
                       29/11/06   PN00000540  4235   LIONIN               79.81         87         79.81         87.00 04/12/06    2
                       29/11/06   PN00000600  9539   MUH                 222.41      2,000        222.41      2,000.00 04/12/06    2
                       29/11/06   PN00000541  4235   LIONIN               39.25         50         39.25         50.00 04/12/06    2
                       30/11/06   PN00000955  2062   HARBOU                2.62          4          2.62          4.00 05/12/06    1
                       30/11/06   PN00000956  2062   HARBOU                6.24         26          6.24         26.00 05/12/06    1
                       30/11/06   PN00000961  2143   AVENUE               62.60         90         62.60         90.00 05/12/06    1
                       30/11/06   PN00000960  2143   AVENUE               17.23         26         17.23         26.00 05/12/06    1
                       30/11/06   PN00001010  9563   STAMCO              237.51      1,000        237.51      1,000.00 05/12/06    1
                       30/11/06   PN00001009  9237   SCIB                  7.05         50          7.05         50.00 05/12/06    1
                       30/11/06   PN00001008  8346   PRKCOR               35.22         50         35.22         50.00 05/12/06    1
                       30/11/06   PN00001007  8346   PRKCOR              142.91        200        142.91        200.00 05/12/06    1
                       30/11/06   PN00001006  8346   PRKCOR               33.72         50         33.72         50.00 05/12/06    1
                       30/11/06   PN00001005  8346   PRKCOR               31.20         50         31.20         50.00 05/12/06    1
                       30/11/06   PN00001004  7204   D&O                 464.96      1,200        464.96      1,200.00 05/12/06    1
                       30/11/06   PN00001003  7152   YEOAIK               31.70         50         31.70         50.00 05/12/06    1
                       30/11/06   PN00001002  7152   YEOAIK               74.97        100         74.97        100.00 05/12/06    1
                       30/11/06   PN00001001  6874   KUB                   3.02         40          3.02         40.00 05/12/06    1
                       30/11/06   PN00001000  6831   UTAMA                42.81         67         42.81         67.00 05/12/06    1
                       30/11/06   PN00000998  6114   METROK               73.15         67         73.15         67.00 05/12/06    1
                       30/11/06   PN00000997  6114   METROK               68.43         67         68.43         67.00 05/12/06    1
                       30/11/06   PN00000996  5843   KPS                   4.03         50          4.03         50.00 05/12/06    1
                       30/11/06   PN00000995  5843   KPS                   9.86         80          9.86         80.00 05/12/06    1
                       30/11/06   PN00000993  5576   MINHO                 2.52         75          2.52         75.00 05/12/06    1
                       30/11/06   PN00000992  5134   SAB                  20.93         66         20.93         66.00 05/12/06    1
                       30/11/06   PN00000991  5052CA PLUS-C            1,026.02      2,500      1,026.02      2,500.00 05/12/06    1
                       30/11/06   PN00000989  5001WA MIECO-               11.63         66         11.63         66.00 05/12/06    1
                       30/11/06   PN00000988  5001WA MIECO-                9.64         33          9.64         33.00 05/12/06    1
                       30/11/06   PN00000987  4995   VERSAT                1.51         50          1.51         50.00 05/12/06    1
                       30/11/06   PN00000986  4995   VERSAT               60.38        200         60.38        200.00 05/12/06    1
                       30/11/06   PN00000985  4723   JAKS                 31.20         75         31.20         75.00 05/12/06    1
                       30/11/06   PN00000984  4529   LEADER               38.87         66         38.87         66.00 05/12/06    1
                       30/11/06   PN00000983  4529   LEADER               16.28         33         16.28         33.00 05/12/06    1
                       30/11/06   PN00000982  4529   LEADER               40.78         76         40.78         76.00 05/12/06    1
                       30/11/06   PN00000981  4308   SUNINC              163.04        400        163.04        400.00 05/12/06    1
                       30/11/06   PN00000959  2143   AVENUE               64.86         90         64.86         90.00 05/12/06    1
                       30/11/06   PN00000958  2062   HARBOU               45.47         94         45.47         94.00 05/12/06    1
                       30/11/06   PN00000980  4308   SUNINC                3.48         41          3.48         41.00 05/12/06    1
                       30/11/06   PN00000957  2062   HARBOU               32.71         70         32.71         70.00 05/12/06    1
                       30/11/06   PN00000978  3891LB MUIIND                5.94         35          5.94         35.00 05/12/06    1
                       30/11/06   PN00000951  2062   HARBOU                3.55         21          3.55         21.00 05/12/06    1
                       30/11/06   PN00000977  3891LB MUIIND               11.20         75         11.20         75.00 05/12/06    1
                       30/11/06   PN00000976  3891LB MUIIND               10.45         75         10.45         75.00 05/12/06    1
                       30/11/06   PN00000975  3891LB MUIIND               10.59         68         10.59         68.00 05/12/06    1
                       30/11/06   PN00000974  3891LB MUIIND               10.45         67         10.45         67.00 05/12/06    1
                       30/11/06   PN00000973  3891LA MUIIND               10.79         67         10.79         67.00 05/12/06    1
NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 18
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
                       30/11/06   PN00000972  3891LA MUIIND                5.33         33          5.33         33.00 05/12/06    1
                       30/11/06   PN00000971  3891LA MUIIND               11.96         75         11.96         75.00 05/12/06    1
                       30/11/06   PN00000970  3891LA MUIIND               10.93         68         10.93         68.00 05/12/06    1
                       30/11/06   PN00000969  3891LA MUIIND               10.11         67         10.11         67.00 05/12/06    1
                       30/11/06   PN00000966  3247   GUH                   8.56         50          8.56         50.00 05/12/06    1
                       30/11/06   PN00000965  3247   GUH                  18.62         50         18.62         50.00 05/12/06    1
                       30/11/06   PN00000964  3247   GUH                  18.62         50         18.62         50.00 05/12/06    1
                       30/11/06   PN00000963  2372   GNEALY              146.47         66        146.47         66.00 05/12/06    1
                       30/11/06   PN00000962  2143   AVENUE               23.54         32         23.54         32.00 05/12/06    1
                       30/11/06   PN00000952  2062   HARBOU                4.03         10          4.03         10.00 05/12/06    1
                       30/11/06   PN00000953  2062   HARBOU               24.55         52         24.55         52.00 05/12/06    1
                       30/11/06   PN00000954  2062   HARBOU                3.02          5          3.02          5.00 05/12/06    1

WO681  WO TING TAK **  28/11/06   PN00000287  9776   FARMBE            6,347.32      6,000      6,347.32      6,000.00 01/12/06    5
                       29/11/06   PN00000605  7066   YONGTA            4,080.92     10,000      4,080.92     10,000.00 04/12/06    2
                       29/11/06   PN00000606  7781   MTEAM             2,116.44     10,000      2,116.44     10,000.00 04/12/06    2
                       29/11/06   PN00000604  7010   HOOVER              498.16      1,300        498.16      1,300.00 04/12/06    2
                       30/11/06   PN00001014  5039   BANENG            4,181.56     10,000      4,181.56     10,000.00 05/12/06    1
                       30/11/06   PN00001016  7010   HOOVER            3,828.32     10,000      3,828.32     10,000.00 05/12/06    1
                       30/11/06   PN00001018  8346   PRKCOR            7,103.12     10,000      7,103.12     10,000.00 05/12/06    1


                                       TOTAL BY TRADER T02  :         87,417.57    180,692     83,765.37    175,692




























NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 19
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : T08 - Name of T08 

KE086  KEVIN WONG WEI  30/11/06   PN00000857  2844   CIMA              3,788.07      1,000      3,788.07      1,000.00 05/12/06    1


                                       TOTAL BY TRADER T08  :          3,788.07      1,000      3,788.07      1,000













































NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 20
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : T10 - Name of T10 

LE093  LEONG WENG YIP  28/11/06   PN00000149  4529   LEADER            5,792.80     10,000      5,792.80     10,000.00 01/12/06    5
                       28/11/06   PN00000148  3751W  CAMERL            9,618.61     19,500      3,847.44      7,800.00 01/12/06    5
                       29/11/06   PN00000452  4693   NALURI            7,001.48     10,000      7,001.48     10,000.00 04/12/06    2
                       29/11/06   PN00000456  7382   TANAMA           12,794.28     20,000     12,794.28     20,000.00 04/12/06    2
                       30/11/06   PN00000861  3263   GPERAK            5,858.22     40,100      5,858.22     40,100.00 05/12/06    1
                       30/11/06   PN00000868B 9652WA SAAG-W           14,328.07     37,100     14,328.07     37,100.00 05/12/06    1
                       30/11/06   PN00000860  2968   GPLUS             5,239.28     10,000      5,239.28     10,000.00 05/12/06    1


                                       TOTAL BY TRADER T10  :         60,632.74    146,700     54,861.57    135,000







































NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




bms4174r                                           JUPITER SECURITIES SDN. BHD.                           DATE:19/12/06 PAGE 21
USER: demo19                         POSSIBLE FORCE SELLING REGISTER BY TRADER AS AT 06/12/06             TIME: 10:31:07
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                 CONTRACT   CONTRACT    STOCK                                                  O/S        UNPAID           O/S
CODE   CLIENT NAME     DATE       NUMBER      CODE   STOCK NAME      NET AMOUNT   QUANTITY        AMOUNT      QUANTITY DUE DATE  DAY
------------------------------------------------------------------------------------------------------------------------------------
TRADER : T33 - Name of T33 

AB619  ABDUL MAJID BIN 30/11/06   PN00000612  2577   YTLLAN              806.12      1,000        806.12      1,000.00 05/12/06    1

NU131  NURANI BINTI AB 30/11/06   PN00000914  0088   INSBIO            5,651.91     22,000      5,651.91     22,000.00 05/12/06    1


                                       TOTAL BY TRADER T33  :          6,458.03     23,000      6,458.03     23,000

                                       OVERALL TOTAL        :      3,426,155.02  6,792,692  3,392,854.84  6,723,192

------------------------------------------------------------------------------------------------------------------------------------
                                                          END OF REPORT






































NOTE : 1) This report will print all dued and outstanding Purchase contract as at report date.
       2) This report is order by trader, client and due date.
       3) This report exclude Discretionary Financing contract. 




