bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 1
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: D08   Name of D08 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
DI038  DINESH KUMAR A/L BA      1,738.04           0.00           0.00           0.00           0.00           0.00       1,738.04
EB015  WONG NIP PAH @ WONG     29,600.80           0.00           0.00           0.00           0.00           0.00      29,600.80
EB178  LEE YU YONG @ LEE Y    266,208.72           0.00           0.00           0.00           0.00           0.00     266,208.72
JE060  JENNY TAY HUI WOON       6,548.60           0.00           0.00           0.00           0.00           0.00       6,548.60
RA564  RAJAMOORTHY A/L APP     13,500.76           0.00           0.00           0.00           0.00           0.00      13,500.76

TOTAL BY TRADER (D08) :       317,596.92           0.00           0.00           0.00           0.00           0.00     317,596.92

------------------------------------------------------------------------------------------------------------------------------------










































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 2
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: D83   Name of D83 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
JP0001 Name JP000               9,046.38           0.00           0.00           0.00           0.00           0.00       9,046.38
JP0002 Name JP000               4,437.56           0.00           0.00           0.00           0.00           0.00       4,437.56
JP0003 Name JP000              31,983.71           0.00           0.00           0.00           0.00           0.00      31,983.71
JP0004 Name JP000               1,487.92           0.00           0.00           0.00           0.00           0.00       1,487.92
JP0005 Name JP000               6,454.36           0.00           0.00           0.00           0.00           0.00       6,454.36
JP0006 Name JP000               8,632.35           0.00           0.00           0.00           0.00           0.00       8,632.35
JP0007 Name JP000             141,322.74           0.00           0.00           0.00           0.00           0.00     141,322.74
JP0008 Name JP000               1,407.33           0.00           0.00           0.00           0.00           0.00       1,407.33
JP0010 Name JP001               6,716.29           0.00           0.00           0.00           0.00           0.00       6,716.29
JP0013 Name JP001               9,429.19           0.00           0.00           0.00           0.00           0.00       9,429.19
JP0014 Name JP001               6,000.03           0.00           0.00           0.00           0.00           0.00       6,000.03
JP0020 Name JP002              20,622.33           0.00           0.00           0.00           0.00           0.00      20,622.33
JP0024 Name JP002              17,623.32           0.00           0.00           0.00           0.00           0.00      17,623.32
JP0025 Name JP002              29,204.81           0.00           0.00           0.00           0.00           0.00      29,204.81
JP0026 Name JP002               3,126.94           0.00           0.00           0.00           0.00           0.00       3,126.94
JP0027 Name JP002              11,950.69           0.00           0.00           0.00           0.00           0.00      11,950.69
JP0028 Name JP002               2,622.24           0.00           0.00           0.00           0.00           0.00       2,622.24
JP0029 Name JP002               8,128.66           0.00           0.00           0.00           0.00           0.00       8,128.66
JP0030 Name JP003              26,069.29           0.00           0.00           0.00           0.00           0.00      26,069.29
JP0031 Name JP003               8,420.79           0.00           0.00           0.00           0.00           0.00       8,420.79
JP0032 Name JP003               3,126.94           0.00           0.00           0.00           0.00           0.00       3,126.94
JP0037 Name JP003              10,457.45           0.00           0.00           0.00           0.00           0.00      10,457.45
JP0038 Name JP003                 888.52           0.00           0.00           0.00           0.00           0.00         888.52
JP0039 Name JP003               1,402.29           0.00           0.00           0.00           0.00           0.00       1,402.29
JP0040 Name JP004             508,863.48           0.00           0.00           0.00           0.00           0.00     508,863.48
JP0041 Name JP004               4,387.19           0.00           0.00           0.00           0.00           0.00       4,387.19
JP0051 Name JP005               3,610.50           0.00           0.00           0.00           0.00           0.00       3,610.50
JP0052 Name JP005              28,363.13           0.00           0.00           0.00           0.00           0.00      28,363.13
JP0053 Name JP005               5,321.05           0.00           0.00           0.00           0.00           0.00       5,321.05
JP0054 Name JP005               2,073.22           0.00           0.00           0.00           0.00           0.00       2,073.22
JP0055 Name JP005             111,953.55           0.00           0.00           0.00           0.00           0.00     111,953.55
JP0056 Name JP005               4,033.60           0.00           0.00           0.00           0.00           0.00       4,033.60
JP0057 Name JP005               3,262.95           0.00           0.00           0.00           0.00           0.00       3,262.95
JP0063 Name JP006               3,025.20           0.00           0.00           0.00           0.00           0.00       3,025.20
JP0071 Name JP007               3,791.83           0.00           0.00           0.00           0.00           0.00       3,791.83
JP0074 Name JP007               4,084.97           0.00           0.00           0.00           0.00           0.00       4,084.97
JP0075 Name JP007              27,227.80           0.00           0.00           0.00           0.00           0.00      27,227.80
JP0076 Name JP007              17,184.10           0.00           0.00           0.00           0.00           0.00      17,184.10
JP0077 Name JP007              26,351.37           0.00           0.00           0.00           0.00           0.00      26,351.37
JP0078 Name JP007               3,101.76           0.00           0.00           0.00           0.00           0.00       3,101.76
JP0079 Name JP007               2,864.02           0.00           0.00           0.00           0.00           0.00       2,864.02
JP0080 Name JP008               2,924.46           0.00           0.00           0.00           0.00           0.00       2,924.46
JP0081 Name JP008               2,662.54           0.00           0.00           0.00           0.00           0.00       2,662.54
JP0083 Name JP008               1,277.38           0.00           0.00           0.00           0.00           0.00       1,277.38
JP0084 Name JP008               3,120.90           0.00           0.00           0.00           0.00           0.00       3,120.90
JP0097 Name JP009              42,252.06           0.00           0.00           0.00           0.00           0.00      42,252.06
JP0101 Name JP010              18,958.12           0.00           0.00           0.00           0.00           0.00      18,958.12
JP0104 Name JP010              11,194.14           0.00           0.00           0.00           0.00           0.00      11,194.14
JP0108 Name JP010               7,210.91           0.00           0.00           0.00           0.00           0.00       7,210.91
JP0111 Name JP011               2,521.50           0.00           0.00           0.00           0.00           0.00       2,521.50
JP0115 Name JP011              22,941.35           0.00           0.00           0.00           0.00           0.00      22,941.35
Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 3
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: D83   Name of D83 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
JP0116 Name JP011               4,810.30           0.00           0.00           0.00           0.00           0.00       4,810.30
JP0117 Name JP011               4,261.27           0.00           0.00           0.00           0.00           0.00       4,261.27
JP0118 Name JP011               3,267.98           0.00           0.00           0.00           0.00           0.00       3,267.98
JP0119 Name JP011               2,874.09           0.00           0.00           0.00           0.00           0.00       2,874.09
JP0120 Name JP012               8,026.91           0.00           0.00           0.00           0.00           0.00       8,026.91
JP0121 Name JP012               1,150.44           0.00           0.00           0.00           0.00           0.00       1,150.44
JP0140 Name JP014              38,924.64           0.00           0.00           0.00           0.00           0.00      38,924.64

TOTAL BY TRADER (D83) :     1,308,440.84           0.00           0.00           0.00           0.00           0.00   1,308,440.84

------------------------------------------------------------------------------------------------------------------------------------








































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 4
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: D88   Name of D88 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
CH2874 CHONG CHAI LING ***     42,815.00           0.00           0.00           0.00           0.00           0.00      42,815.00
CH2939 JS NOMS (T) S/B ***      1,763.20           0.00           0.00           0.00           0.00           0.00       1,763.20
CH3150 CHOY KAM LOONG ***       9,410.78           0.00           0.00           0.00           0.00           0.00       9,410.78
CH3153 CHUA ENG KIAT ***        3,628.04           0.00           0.00           0.00           0.00           0.00       3,628.04
CH3156 CHONG VOON CHOONG *      3,160.08           0.00           0.00           0.00           0.00           0.00       3,160.08
CH3199 CHONG YAU SHIN @ AN    180,099.83           0.00           0.00           0.00           0.00           0.00     180,099.83
EB013  NG KOK HIN ***         459,568.70           0.00           0.00           0.00           0.00           0.00     459,568.70
EB016  OOI CHIN HOCK ***       11,324.09           0.00           0.00           0.00           0.00           0.00      11,324.09
EB017  YEE TICK SENG **        32,582.93           0.00           0.00           0.00           0.00           0.00      32,582.93
EB021  CHOW MONG LENG ***      27,083.78           0.00           0.00           0.00           0.00           0.00      27,083.78
GU031  GUNANANTHAN A/L NIT     46,341.41           0.00           0.00           0.00           0.00           0.00      46,341.41
LE1035 LEONG CHEE KUEN(VIN      1,624.32           0.00           0.00           0.00           0.00           0.00       1,624.32

TOTAL BY TRADER (D88) :       819,402.16           0.00           0.00           0.00           0.00           0.00     819,402.16

------------------------------------------------------------------------------------------------------------------------------------



































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 5
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: R17   Name of R17 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
CH3160 CHOOI SOOK YIN **        4,901.97           0.00           0.00           0.00           0.00           0.00       4,901.97
NO629  NOR'ASIKIN BINTI AB     24,782.44           0.00           0.00           0.00           0.00           0.00      24,782.44
ZU059  ZUBAIDAH BINTI MOHD     14,269.71           0.00           0.00           0.00           0.00           0.00      14,269.71

TOTAL BY TRADER (R17) :        43,954.12           0.00           0.00           0.00           0.00           0.00      43,954.12

------------------------------------------------------------------------------------------------------------------------------------












































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 6
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: R25   Name of R25 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
CH1170 CHOO SOOK HENG **          885.51           0.00           0.00           0.00           0.00           0.00         885.51
CH1446 CHOY KIT SUM **          8,664.04           0.00           0.00           0.00           0.00           0.00       8,664.04
LE1200 LEE YOKE MUI @ LEE       6,246.68           0.00           0.00           0.00           0.00           0.00       6,246.68
SO203  SOOSILAH A/P KRISHN      3,932.86           0.00           0.00           0.00           0.00           0.00       3,932.86
YO080  YOONG NIM CHEE **       22,718.32           0.00           0.00           0.00           0.00           0.00      22,718.32

TOTAL BY TRADER (R25) :        42,447.41           0.00           0.00           0.00           0.00           0.00      42,447.41

------------------------------------------------------------------------------------------------------------------------------------










































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 7
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: R30   Name of R30 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
CH2668 CHAN YIK @ CHOW SIN      1,028.53           0.00           0.00           0.00           0.00           0.00       1,028.53
CH3120 CHIN CHEW LAN **         1,260.00           0.00           0.00           0.00           0.00           0.00       1,260.00
GO149  GOH POH ENG **           5,099.39           0.00           0.00           0.00           0.00           0.00       5,099.39
GO158  GOH TEOW ENG **         19,470.75           0.00           0.00           0.00           0.00           0.00      19,470.75
LI637  LING E MOI @ LING C      3,169.14           0.00           0.00           0.00           0.00           0.00       3,169.14
NG667  NG HOE PENG **           3,143.97           0.00           0.00           0.00           0.00           0.00       3,143.97
TH215  THONG NYET YUEN **       1,753.14           0.00           0.00           0.00           0.00           0.00       1,753.14

TOTAL BY TRADER (R30) :        34,924.92           0.00           0.00           0.00           0.00           0.00      34,924.92

------------------------------------------------------------------------------------------------------------------------------------








































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 8
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: R57   Name of R57 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
KO115  KOO KAM SWEE             1,966.43           0.00           0.00           0.00           0.00           0.00       1,966.43
LE341  LEE KIM CHON **          9,471.16           0.00           0.00           0.00           0.00           0.00       9,471.16
LO969  LOGARAJAH A/L SUBRA     25,613.96           0.00           0.00           0.00           0.00           0.00      25,613.96
MO337  MOK BEE FONG             7,311.65           0.00           0.00           0.00           0.00           0.00       7,311.65
PU031  PUNITHAMALAR A/P V.      7,311.65           0.00           0.00           0.00           0.00           0.00       7,311.65
SI155  SIVALINGAM A/L VELU     92,835.76           0.00           0.00           0.00           0.00           0.00      92,835.76

TOTAL BY TRADER (R57) :       144,510.61           0.00           0.00           0.00           0.00           0.00     144,510.61

------------------------------------------------------------------------------------------------------------------------------------









































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 9
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: R59   Name of R59 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
CH1263 CHIN WAI FONG **        30,323.64           0.00           0.00           0.00           0.00           0.00      30,323.64
NG751  NG BEOW WAH **           2,976.91           0.00           0.00           0.00           0.00           0.00       2,976.91
SE046  SEOW BIN YOW **          5,430.50           0.00           0.00           0.00           0.00           0.00       5,430.50

TOTAL BY TRADER (R59) :        38,731.05           0.00           0.00           0.00           0.00           0.00      38,731.05

------------------------------------------------------------------------------------------------------------------------------------












































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 10
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: R79   Name of R79 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
CH2526 CHIA SIEW WAN **           242.78           0.00           0.00           0.00           0.00           0.00         242.78
FA256  FARIDAH BINTI ARRIF      6,247.68           0.00           0.00           0.00           0.00           0.00       6,247.68
FO230  FONG YUET FEI @ JEF      1,420.52           0.00           0.00           0.00           0.00           0.00       1,420.52
LE907  LEONG KOK KEONG **       1,966.43           0.00           0.00           0.00           0.00           0.00       1,966.43
LI1320 LIM KOK CHEONG **        4,132.24           0.00           0.00           0.00           0.00           0.00       4,132.24
LI952  LIM AH KOW @ LIM YE      1,310.32           0.00           0.00           0.00           0.00           0.00       1,310.32
LU049  LUM LAI HENG **          2,642.39           0.00           0.00           0.00           0.00           0.00       2,642.39
MU269  MUNIANDY A/L ARUMUG     48,602.55           0.00           0.00           0.00           0.00           0.00      48,602.55
NG507  NG POH YING              5,194.11           0.00           0.00           0.00           0.00           0.00       5,194.11
NG535  NG ENG KIM               6,867.40           0.00           0.00           0.00           0.00           0.00       6,867.40
TA1028 TAN BENG KEONG          28,106.56           0.00           0.00           0.00           0.00           0.00      28,106.56
TA758  TAN KIM HWA **           7,340.64           0.00           0.00           0.00           0.00           0.00       7,340.64
TE451  TEE KAR LOON **          1,290.20           0.00           0.00           0.00           0.00           0.00       1,290.20
WO666  WONG SU HA @ WONG Y      6,447.97           0.00           0.00           0.00           0.00           0.00       6,447.97

TOTAL BY TRADER (R79) :       121,811.79           0.00           0.00           0.00           0.00           0.00     121,811.79

------------------------------------------------------------------------------------------------------------------------------------

































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 11
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: T02   Name of T02 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
CH2638 CHAN MEE HAR **          1,008.40           0.00           0.00           0.00           0.00           0.00       1,008.40
CH2992 CHOOI MOOI CHENG @       3,461.99           0.00           0.00           0.00           0.00           0.00       3,461.99
CH3261 CHEN CHOW FUN **         2,491.28           0.00           0.00           0.00           0.00           0.00       2,491.28
HO208  HOW KENG ENG @ HOW      12,524.57           0.00           0.00           0.00           0.00           0.00      12,524.57
KH300  KOH LAI FUN **           4,013.46           0.00           0.00           0.00           0.00           0.00       4,013.46
LO457  LOKE SHU YAN **         12,342.40           0.00           0.00           0.00           0.00           0.00      12,342.40
LO507  LOH KEW @ LAW KON Y      7,816.35           0.00           0.00           0.00           0.00           0.00       7,816.35
WO555  WONG GEK KEONG **       11,951.08           0.00           0.00           0.00           0.00           0.00      11,951.08
WO681  WO TING TAK **          28,155.84           0.00           0.00           0.00           0.00           0.00      28,155.84

TOTAL BY TRADER (T02) :        83,765.37           0.00           0.00           0.00           0.00           0.00      83,765.37

------------------------------------------------------------------------------------------------------------------------------------






































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 12
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: T08   Name of T08 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
KE086  KEVIN WONG WEI SAN       3,788.07           0.00           0.00           0.00           0.00           0.00       3,788.07

TOTAL BY TRADER (T08) :         3,788.07           0.00           0.00           0.00           0.00           0.00       3,788.07

------------------------------------------------------------------------------------------------------------------------------------














































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 13
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: T10   Name of T10 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
LE093  LEONG WENG YIP ***      54,861.57           0.00           0.00           0.00           0.00           0.00      54,861.57

TOTAL BY TRADER (T10) :        54,861.57           0.00           0.00           0.00           0.00           0.00      54,861.57

------------------------------------------------------------------------------------------------------------------------------------














































Note : Outstanding is the number of Calender day outstanding from contract date.




bms4154r                                           JUPITER SECURITIES SDN. BHD.                           DATE:14/12/06 PAGE 14
USER: demo19                           AGING ANALYSIS FOR PURCHASE CONTRACT AS AT 30/11/06                TIME: 14:50:18
                                               FOR BRANCH : 1 KUALA LUMPUR BRANCH


TRADER: T33   Name of T33 
------------------------------------------------------------------------------------------------------------------------------------
CLIENT                            WITHIN
CODE   NAME                     DUE DATE            <16            <31            <61            <91       ABOVE 90          TOTAL
------------------------------------------------------------------------------------------------------------------------------------
AB619  ABDUL MAJID BIN MOH        806.12           0.00           0.00           0.00           0.00           0.00         806.12
NU131  NURANI BINTI ABDULL      5,651.91           0.00           0.00           0.00           0.00           0.00       5,651.91

TOTAL BY TRADER (T33) :         6,458.03           0.00           0.00           0.00           0.00           0.00       6,458.03

------------------------------------------------------------------------------------------------------------------------------------


GRAND TOTAL                 3,020,692.86           0.00           0.00           0.00           0.00           0.00   3,020,692.86


                                                           END OF REPORT







































Note : Outstanding is the number of Calender day outstanding from contract date.




