bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 1
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : D08 - Name of D08                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

CH3162 CHUA GEN KIANG @ CHUA GIN PN00000672   D08   30/11/2006 YNHPROP        1.5900       4,805.53   1.2900       3,870.00
DI038  DINESH KUMAR A/L BACHULAL PN00000691   D08   30/11/2006 OFI            1.1500       1,739.69   1.1600       1,740.00
EB009  FONG HENG LEONG ***       PN00000332   D08   29/11/2006 LEADER         0.6150       3,092.23   0.5350       2,675.00
EB009  FONG HENG LEONG ***       PN00000296   D08   28/11/2006 SCOMAL         0.1200         613.24   0.1200         600.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000045   D08   28/11/2006 TM             9.2500      92,815.00   9.0500      90,500.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000050   D08   28/11/2006 ENGLOTC        0.2930      29,370.92   0.2750      27,472.50
EB178  LEE YU YONG @ LEE YUEN YI PN00000337   D08   29/11/2006 GTRONIC        0.3050      18,362.92   0.3000      18,000.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000049   D08   28/11/2006 BGYEAR         1.1700      11,740.08   1.2500      12,500.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000048   D08   28/11/2006 JERNEH         1.8600      18,663.64   1.9000      19,000.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000703   D08   30/11/2006 SYMPHNY        0.3200      19,266.08   0.3300      19,800.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000704   D08   30/11/2006 INIX           0.2300       9,232.08   0.3250      13,000.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000708   D08   30/11/2006 BGYEAR         1.1600      11,639.84   1.2500      12,500.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000709   D08   30/11/2006 ENGLOTC        0.2750      19,316.20   0.2750      19,250.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000047   D08   28/11/2006 TM-CB          0.5550       5,569.32   0.4050       4,050.00
EB178  LEE YU YONG @ LEE YUEN YI PN00000046   D08   28/11/2006 TM-CA          0.7525       3,548.88   0.5450       2,561.50
EB178  LEE YU YONG @ LEE YUEN YI SN00000705   D08   30/11/2006 MRCB           0.9550      19,034.16   0.7550      15,100.00
EB178  LEE YU YONG @ LEE YUEN YI SN00000706   D08   30/11/2006 NSTP           2.8400      14,150.92   1.6900       8,450.00
EB178  LEE YU YONG @ LEE YUEN YI SN00000707   D08   30/11/2006 RUBHD          2.1200      21,127.12   1.2000      12,000.00
IZ012  IZHAR BIN SHAARI ***      SN00000733   D08   30/11/2006 AVENTUR        1.1700      28,568.79   0.8600      21,156.00
JE060  JENNY TAY HUI WOON ***    PN00000373   D08   29/11/2006 CMSB           1.3000       6,548.60   1.0300       5,150.00
KO138  KOO PAI SING @ KOH PUAY S SN00000739   D08   30/11/2006 PERSTIM        2.5700      20,407.41   2.2200      17,760.00
KO348  KOLJEET SINGH A/L SAMAH S PN00001033   D08   30/11/2006 DAYA           0.3250      22,918.60   0.2350      16,450.00
KO348  KOLJEET SINGH A/L SAMAH S SN00000744   D08   30/11/2006 IRIS           0.2350       5,831.40   0.6350      15,875.00
KO348  KOLJEET SINGH A/L SAMAH S SN00000745   D08   30/11/2006 LHH            1.2200      18,163.88   1.5300      22,950.00
LE1137 LEW HOCK FEE **           SN00000772   D08   30/11/2006 PMETAL         0.5850       8,709.84   0.3950       5,925.00
LE1137 LEW HOCK FEE **           SN00000771   D08   30/11/2006 P&O            1.6300       3,235.13   1.6700       3,340.00
M00001 M00001                    SN00000825   D08   30/11/2006 UTAMA          1.4900      14,774.74   1.0800      10,800.00
NG755  NG JIA HUA **             SN00000856   D08   30/11/2006 AMMB-WA        0.1000       2,977.80   0.0150         450.00
RA564  RAJAMOORTHY A/L APPLASAMY PN00000462   D08   29/11/2006 RHBCAP-CA      0.5050       2,544.16   0.2100       1,050.00
RA564  RAJAMOORTHY A/L APPLASAMY PN00000463   D08   29/11/2006 KBES           0.8350       8,412.44   0.4100       4,100.00
RI051  RICHARD WONG CHUEN FUN ** SN00000891   D08   30/11/2006 MBFHLDG        0.4800       9,528.56   0.2250       4,500.00
SO241  SOO HENG CHIN ***         SN00000919   D08   30/11/2006 LANDMRK        1.8000      17,866.80   1.7300      17,300.00
SO241  SOO HENG CHIN ***         SN00000922   D08   30/11/2006 MAYBULK        2.7000      26,800.20   2.1600      21,600.00
SO241  SOO HENG CHIN ***         SN00000923   D08   30/11/2006 ONASTEL        1.0400      10,322.44   0.8550       8,550.00
SO241  SOO HENG CHIN ***         SN00000924   D08   30/11/2006 GAMUDA-WC      1.3200      13,101.52   0.5850       5,850.00
SO241  SOO HENG CHIN ***         SN00000925   D08   30/11/2006 PWORTH         0.7650       7,593.04   0.5400       5,400.00
SO241  SOO HENG CHIN ***         SN00000920   D08   30/11/2006 MULPHA-WA      0.2700      10,719.88   0.2200       8,800.00
SO241  SOO HENG CHIN ***         SN00000921   D08   30/11/2006 UEMBLDR        1.4700      10,213.14   1.1900       8,330.00
TA1021 TAN HENG AI **            PN00000481   D08   29/11/2006 TM             9.2000       9,268.88   9.0500       9,050.00
TA1021 TAN HENG AI **            PN00000926   D08   30/11/2006 BURSA          7.4500       7,505.68   5.9500       5,950.00
TA1021 TAN HENG AI **            PN00000186   D08   28/11/2006 TM             9.2000       9,268.88   9.0500       9,050.00



NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 2
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

                                       TOTAL BY TRADER D08  --->          PURCHASE       316,242.89 PURCHASE     298,319.00
                                                                          SALE           263,126.77 SALE         214,136.00















































NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 3
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : D83 - Name of D83                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

CH3266 CHEAH SEE YEN ***         PN00000327   D83   29/11/2006 CARLAW         0.3550       3,576.72   0.3200       3,200.00
CH3266 CHEAH SEE YEN ***         SN00000681B  D83   30/11/2006 CARLAW         0.3650       3,622.64   0.3200       3,200.00
IS247  ISMAIL BIN SHAHUDIN **    SN00000732   D83   30/11/2006 IJM            7.4000      73,452.40   5.7000      57,000.00
LE1201 LEONG YIP SAU ***         PN00000100   D83   28/11/2006 MAEMODE        1.2800       6,447.96   1.0400       5,200.00


                                       TOTAL BY TRADER D83  --->          PURCHASE        10,024.68 PURCHASE       8,400.00
                                                                          SALE            77,075.04 SALE          60,200.00




































NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 4
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : D88 - Name of D88                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

CH2874 CHONG CHAI LING ***       PN00000641   D88   30/11/2006 INSAS-WA       0.0850      42,815.00   0.0500      25,000.00
CH2939 JS NOMS (T) S/B ***       PN00000642   D88   30/11/2006 SAPRES         0.3500       1,764.70   0.3650       1,825.00
CH3150 CHOY KAM LOONG ***        PN00000666   D88   30/11/2006 JETSON-LA      0.4500         238.09   0.4800         240.00
CH3150 CHOY KAM LOONG ***        SN00000665   D88   30/11/2006 RAMUNIA-WA     0.6902       1,434.92   0.8000       1,680.00
CH3150 CHOY KAM LOONG ***        SN00000653   D88   30/11/2006 REXIT          1.8400       2,922.16   2.0700       3,312.00
CH3150 CHOY KAM LOONG ***        PN00000656   D88   30/11/2006 HLIND-LA       0.9060       4,564.00   0.6200       3,100.00
CH3150 CHOY KAM LOONG ***        SN00000655   D88   30/11/2006 MAYBANK-CA     1.7800       2,826.77   1.0600       1,696.00
CH3150 CHOY KAM LOONG ***        PN00000654   D88   30/11/2006 IDAMAN-LB      0.0450         463.18   0.0400         400.00
CH3150 CHOY KAM LOONG ***        PN00000664   D88   30/11/2006 LBS-LA         0.5200         377.15   0.5400         378.00
CH3150 CHOY KAM LOONG ***        PN00000659   D88   30/11/2006 JOHAN-LA       0.0850         863.34   0.0650         650.00
CH3150 CHOY KAM LOONG ***        SN00000658B  D88   30/11/2006 E&O-LA         1.4000       1,389.54   1.1700       1,170.00
CH3150 CHOY KAM LOONG ***        SN00000662   D88   30/11/2006 TM             9.7500       2,903.28   9.0500       2,715.00
CH3150 CHOY KAM LOONG ***        SN00000663   D88   30/11/2006 NAMFATT        0.4800       1,281.48   0.3850       1,039.50
CH3153 CHUA ENG KIAT ***         PN00000668   D88   30/11/2006 GAMUDA-WB      0.3500         363.14   0.0550          55.00
CH3153 CHUA ENG KIAT ***         SN00000669   D88   30/11/2006 YTLCMT         3.3160       8,227.94   2.3100       5,775.00
CH3153 CHUA ENG KIAT ***         PN00000667   D88   30/11/2006 YTLLAND        0.8125       3,274.80   0.7550       3,020.00
CH3156 CHONG VOON CHOONG ***     PN00000029   D88   28/11/2006 AFFIN          1.9600       3,160.08   1.6900       2,704.00
CH3199 CHONG YAU SHIN @ ANDREW * PN00000032   D88   28/11/2006 OLYMPIA        0.1200      26,874.21   0.1000      22,200.00
CH3199 CHONG YAU SHIN @ ANDREW * PN00000325   D88   29/11/2006 OLYMPIA        0.1201      36,715.43   0.1000      30,320.00
CH3199 CHONG YAU SHIN @ ANDREW * PN00000675   D88   30/11/2006 OLYMPIA        0.1200     116,510.19   0.1000      96,370.00
CH3219 CHEH KAH MUN ***          SN00000676   D88   30/11/2006 MRCB           0.9700       9,627.92   0.7550       7,550.00
CH3219 CHEH KAH MUN ***          PN00000034   D88   28/11/2006 MKLAND-WA      0.2400       3,143.97   0.1700       2,210.00
CH3219 CHEH KAH MUN ***          PN00000033   D88   28/11/2006 OCTAGON-WA     0.1950       5,893.44   0.1600       4,800.00
CH3223 CHEE KAH KHUIN ***        SN00000677   D88   30/11/2006 AFFIN-WC       0.3150       5,627.71   0.1450       2,610.00
EB013  NG KOK HIN ***            PN00000041   D88   28/11/2006 MAYBANK-CA     1.6569      48,214.32   1.0600      30,740.00
EB013  NG KOK HIN ***            PN00000042   D88   28/11/2006 KIANJOO        2.8949     396,303.38   2.6200     357,630.00
EB013  NG KOK HIN ***            PN00000692   D88   30/11/2006 EQUINE         0.5000      15,051.00   0.5400      16,200.00
EB016  OOI CHIN HOCK ***         PN00000693   D88   30/11/2006 BDB            0.8600       8,629.64   0.8500       8,500.00
EB016  OOI CHIN HOCK ***         PN00000333   D88   29/11/2006 SAUJANA        0.4475       2,701.08   0.4000       2,400.00
EB017  YEE TICK SENG **          PN00000697   D88   30/11/2006 ROHAS          1.4100       7,074.92   0.9100       4,550.00
EB017  YEE TICK SENG **          SN00000696   D88   30/11/2006 PUNCAK         2.9900       5,959.60   2.6200       5,240.00
EB017  YEE TICK SENG **          PN00000694   D88   30/11/2006 GPACKET        4.6200      16,225.81   3.4800      12,180.00
EB017  YEE TICK SENG **          PN00000695   D88   30/11/2006 MASTEEL        0.9250       9,282.20   0.7550       7,550.00
EB019  YAP KEONG @ YAP KONG NAM  SN00000699   D88   30/11/2006 YTL-WB         2.1700      19,463.12   0.7900       7,110.00
EB019  YAP KEONG @ YAP KONG NAM  PN00000700   D88   30/11/2006 DXN            0.5800       7,333.55   0.5800       7,308.00
EB019  YAP KEONG @ YAP KONG NAM  PN00000334   D88   29/11/2006 WWE            1.1000       6,622.84   0.7400       4,440.00
EB019  YAP KEONG @ YAP KONG NAM  PN00000698   D88   30/11/2006 IPOWER         0.9700      12,264.33   0.7800       9,828.00
EB021  CHOW MONG LENG ***        SN00000701   D88   30/11/2006 BJLAND         0.5714      23,918.40   0.5250      22,050.00
EB021  CHOW MONG LENG ***        PN00000702   D88   30/11/2006 MEDIA-LA       1.6084      24,530.67   1.0700      16,264.00
EB021  CHOW MONG LENG ***        PN00000335   D88   29/11/2006 MEDIA-LA       1.5900       2,560.02   1.0700       1,712.00
GU031  GUNANANTHAN A/L NITHYANAN PN00000070   D88   28/11/2006 ISS            0.2300      12,281.02   0.2150      11,395.00
GU031  GUNANANTHAN A/L NITHYANAN SN00000730   D88   30/11/2006 PATIMAS-WA     0.5100       5,061.36   0.2300       2,300.00
GU031  GUNANANTHAN A/L NITHYANAN SN00000729   D88   30/11/2006 WTHORSE        1.2100      12,009.56   1.3000      13,000.00

NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 5
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

GU031  GUNANANTHAN A/L NITHYANAN PN00000364   D88   29/11/2006 ISS            0.2300      34,060.39   0.2150      31,605.00
HI055  HISYAM BIN SAMSU @ BASIR  PN00000366   D88   29/11/2006 AZRB           2.3800       3,117.80   2.1100       2,743.00
KE086  KEVIN WONG WEI SAN **     PN00000736   D88   30/11/2006 CIMA           3.7600       3,788.07   2.3200       2,320.00
LE1035 LEONG CHEE KUEN(VINCENT)  PN00000768   D88   30/11/2006 DVM            0.1300       1,626.65   0.1400       1,736.00
LE1195 LEE CHEE HUEY **          SN00000776   D88   30/11/2006 MASTEEL        0.9300       9,230.48   0.7550       7,550.00
LE1195 LEE CHEE HUEY **          PN00000098   D88   28/11/2006 MRCB           0.8800       4,433.16   0.7550       3,775.00
LO266  LOW WAN HER **            SN00000804   D88   30/11/2006 AIC            0.7200       3,569.36   0.7750       3,875.00
MO1613 JS NOMS (T) S/B ***       SN00000829   D88   30/11/2006 MRCB           0.9525         748.69   0.7550         604.00
MO1613 JS NOMS (T) S/B ***       SN00000830   D88   30/11/2006 MULPHA-WA      0.2700          40.97   0.2200          44.00
NO972  NORAIN BINTI MOKHTAR ***  PN00000447   D88   29/11/2006 CMSB           1.4200         286.12   1.0300         206.00
TA931  TAN AING JOO **           PN00000194   D88   28/11/2006 MYCOM          0.1151      17,689.38   0.1000      15,260.00
TA931  TAN AING JOO **           PN00000497   D88   29/11/2006 MYCOM          0.1152      10,534.93   0.1000       9,080.00
TA931  TAN AING JOO **           PN00000942   D88   30/11/2006 MYCOM          0.1156       3,727.68   0.1000       3,200.00
TI092  TIAGRAJAH A/L V.JANAHIRAM SN00000948   D88   30/11/2006 UEMBLDR        1.4800       3,231.15   1.1900       2,618.00
TS005  TSANG JAT MENG            SN00000949   D88   30/11/2006 MRCB           0.9600       9,528.56   0.7550       7,550.00
TS005  TSANG JAT MENG            SN00000950   D88   30/11/2006 MEDIA          2.5700      89,284.32   1.6300      57,050.00

STOCK EXCHANGE : SGX - SINGAPORE EXCHANGE

F00001 SINGAPORE COUNTER BROKER  SF00000298   D88   29/11/2006 ST            23.2000      46,527.60  10.0000      20,000.00
F00001 SINGAPORE COUNTER BROKER  SF00001042   D88   29/11/2006 ST            10.0000     100,020.00  10.0000     100,000.00
F00001 SINGAPORE COUNTER BROKER  SF00000297   D88   28/11/2006 ST            23.2000      12,064.00  10.0000       5,000.00
F00001 SINGAPORE COUNTER BROKER  SF00000610   D88   29/11/2006 ST            22.0000   2,200,022.00  10.0000   1,000,000.00


                                       TOTAL BY TRADER D88  --->          PURCHASE       895,359.68 PURCHASE     753,894.00
                                                                          SALE         2,576,920.89 SALE       1,281,538.50






















NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 6
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R10 - Name of R10                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

NO125  NOOR RASIDAH BINTI ABU ** PN00000441   R10   29/11/2006 SUGAR-WA       1.1900       6,000.03   0.4650       2,325.00
NO125  NOOR RASIDAH BINTI ABU ** PN00000438   R10   29/11/2006 STOCK 2445CA   0.7550         456.83   0.4500         270.00
NO125  NOOR RASIDAH BINTI ABU ** PN00000858B  R10   30/11/2006 STOCK 3816CB   0.7853       3,944.02   0.8800       4,400.00
NO125  NOOR RASIDAH BINTI ABU ** SN00000857   R10   30/11/2006 LINGUI         1.7267       5,135.66   0.9000       2,700.00
NO973  NORLIDA BINTI SUPIAN **   SN00000868   R10   30/11/2006 ALAM           2.9500       2,925.17   1.9500       1,950.00
NO973  NORLIDA BINTI SUPIAN **   PN00000448   R10   29/11/2006 ALAM           2.7900       2,813.65   1.9500       1,950.00


                                       TOTAL BY TRADER R10  --->          PURCHASE        13,214.53 PURCHASE       8,945.00
                                                                          SALE             8,060.83 SALE           4,650.00


































NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 7
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R17 - Name of R17                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

AZ2961 AZIZAH BINTI AHMAD **     SN00000630   R17   30/11/2006 PPBOIL         9.4000       9,320.44   7.5000       7,500.00
CH3160 CHOOI SOOK YIN **         SN00000670   R17   30/11/2006 DAYA           0.3350       1,660.33   0.2350       1,175.00
CH3160 CHOOI SOOK YIN **         PN00000030   R17   28/11/2006 DAYA           0.3200       1,613.84   0.2350       1,175.00
CH3160 CHOOI SOOK YIN **         PN00000322   R17   29/11/2006 KBES           0.8300       2,511.43   0.4100       1,230.00
CH3160 CHOOI SOOK YIN **         PN00000671   R17   30/11/2006 KBES           0.7900       2,390.54   0.4100       1,230.00
CH3264 CHE MEGAT BIN IBRAHIM **  PN00000679   R17   30/11/2006 KBES           0.8225      16,588.73   0.4100       8,200.00
CH3264 CHE MEGAT BIN IBRAHIM **  PN00000326   R17   29/11/2006 KBES           0.8000       4,033.60   0.4100       2,050.00
MO2036 MOHD TAUFIK BIN ZAKARIA * SN00000831   R17   30/11/2006 YTLPOWR        2.3300       5,775.89   1.9300       4,825.00
MO2036 MOHD TAUFIK BIN ZAKARIA * SN00000832   R17   30/11/2006 YTLPOWR        2.2700          89.10   1.9300          86.85
MO2036 MOHD TAUFIK BIN ZAKARIA * SN00000834   R17   30/11/2006 YLI            2.0200       6,008.15   2.0000       6,000.00
MO2036 MOHD TAUFIK BIN ZAKARIA * SN00000833   R17   30/11/2006 BERNAS         1.7400       2,587.68   1.6200       2,430.00
NO629  NOR'ASIKIN BINTI ABD WAHA SN00000860   R17   30/11/2006 NAMFATT        0.4830      23,970.44   0.3850      19,250.00
NO629  NOR'ASIKIN BINTI ABD WAHA PN00000443B  R17   29/11/2006 KBES           0.8200      24,782.44   0.4100      12,300.00
NO716  NORAIDA BINTI MOHD YUSOF  PN00000862   R17   30/11/2006 TEBRAU         0.5400       5,445.96   0.5850       5,850.00
NO716  NORAIDA BINTI MOHD YUSOF  PN00000861   R17   30/11/2006 IRIS           0.2400       4,840.52   0.6350      12,700.00
NO716  NORAIDA BINTI MOHD YUSOF  PN00000863   R17   30/11/2006 KBES           0.7900       7,966.46   0.4100       4,100.00
NO716  NORAIDA BINTI MOHD YUSOF  PN00000444   R17   29/11/2006 BIG            0.8900       8,974.86   0.9200       9,200.00
NO923  NORRAIDA BTE ABDULLAH **  PN00000864   R17   30/11/2006 MMODE          0.1300         533.21   0.1500         600.00
NO923  NORRAIDA BTE ABDULLAH **  SN00000865   R17   30/11/2006 CAROTEC        0.9100         896.63   1.0500       1,050.00
NO923  NORRAIDA BTE ABDULLAH **  PN00000160   R17   28/11/2006 MITHRIL        0.1750          17.65   0.1850          18.50
OM009  OMAR BIN JAIMON **        PN00000452   R17   29/11/2006 EDEN           0.7200       3,630.64   0.5600       2,800.00
OM009  OMAR BIN JAIMON **        PN00000872   R17   30/11/2006 KBES           0.8250      14,143.79   0.4100       6,970.00
OM009  OMAR BIN JAIMON **        PN00000449   R17   29/11/2006 FTEC           0.3250       4,096.94   0.3050       3,812.50
OM009  OMAR BIN JAIMON **        PN00000451   R17   29/11/2006 KBES           0.8000       4,033.60   0.4100       2,050.00
RA096  JS NOMS (T) S/B PLEDGED S PN00000165   R17   28/11/2006 DAYA           0.3100       1,313.64   0.2350         987.00
RA096  JS NOMS (T) S/B PLEDGED S PN00000460   R17   29/11/2006 DAYA           0.3100       6,815.02   0.2350       5,123.00
ZU059  ZUBAIDAH BINTI MOHD NASIR PN00001032   R17   30/11/2006 UTUSAN         1.6900       8,521.53   0.9800       4,900.00


                                       TOTAL BY TRADER R17  --->          PURCHASE       122,254.40 PURCHASE      85,296.00
                                                                          SALE            50,308.66 SALE          42,316.85













NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 8
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R25 - Name of R25                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

CH1170 CHOO SOOK HENG **         PN00000304   R25   29/11/2006 MPHB-WB        0.4390         178.27   0.1850          74.00
CH1446 CHOY KIT SUM **           SN00000634   R25   30/11/2006 INSBIO         0.2550       5,061.36   0.2400       4,800.00
CH1446 CHOY KIT SUM **           SN00000635   R25   30/11/2006 TEBRAU         0.5400       5,359.44   0.5850       5,850.00
CH1575 CHIANG BEE LAN **         PN00000310   R25   29/11/2006 ASB            0.2450         503.20   0.1850         370.00
CH1575 CHIANG BEE LAN **         PN00000637   R25   30/11/2006 HLBANK         5.5500         568.23   5.3000         530.00
CH1575 CHIANG BEE LAN **         PN00000636   R25   30/11/2006 AMMB-WA        0.1100         233.09   0.0150          30.00
CH3184 CHONG KOK KEAN **         PN00000674   R25   30/11/2006 IPOWER         0.9700       9,772.08   0.7800       7,800.00
CH3184 CHONG KOK KEAN **         SN00000673   R25   30/11/2006 EBWORX         0.3750       9,677.60   0.2800       7,280.00
CH843  CHUNG SIEW KUAN CELINE ** SN00000682   R25   30/11/2006 PBBANK         7.5000       7,436.50   6.7000       6,700.00
CH843  CHUNG SIEW KUAN CELINE ** SN00000683   R25   30/11/2006 ASIATIC        4.0000       3,966.40   3.4800       3,480.00
CH860  CHEONG MUN KEI            SN00000687   R25   30/11/2006 LEADER         0.6050       2,998.61   0.5350       2,675.00
CH860  CHEONG MUN KEI            SN00000689   R25   30/11/2006 MAMEE-WA       1.5900       7,883.17   1.1200       5,600.00
CH860  CHEONG MUN KEI            SN00000688   R25   30/11/2006 YTL-WB         2.1750      21,567.05   0.7900       7,900.00
CH860  CHEONG MUN KEI            SN00000684   R25   30/11/2006 IGB            1.7900       3,549.50   1.3300       2,660.00
CH860  CHEONG MUN KEI            SN00000690   R25   30/11/2006 KYM            0.5100       2,528.13   0.3300       1,650.00
CH860  CHEONG MUN KEI            SN00000686   R25   30/11/2006 MEDIA          2.5800       6,139.18   1.6300       3,912.00
CH860  CHEONG MUN KEI            SN00000685   R25   30/11/2006 ANTAH          0.2600       5,155.52   0.1300       2,600.00
LA289  LAI SIEW KHIM **          SN00000748   R25   30/11/2006 KEURO          0.3850      11,464.08   0.3300       9,900.00
LA289  LAI SIEW KHIM **          SN00000750   R25   30/11/2006 AFFIN-WC       0.3175      31,514.80   0.1450      14,500.00
LA289  LAI SIEW KHIM **          SN00000752   R25   30/11/2006 PMETAL         0.6050         591.75   0.3950         395.00
LA289  LAI SIEW KHIM **          SN00000751   R25   30/11/2006 TOMEI          0.6962      20,730.33   0.7200      21,600.00
LA289  LAI SIEW KHIM **          PN00000749   R25   30/11/2006 MPHB-WB        0.4601     103,346.83   0.1850      41,255.00
LE1200 LEE YOKE MUI @ LEE SIEW K SN00000777   R25   30/11/2006 MRCB           0.9500       2,828.76   0.7550       2,265.00
LE1200 LEE YOKE MUI @ LEE SIEW K PN00000099   R25   28/11/2006 AMMB           3.1000       6,246.68   2.4900       4,980.00
LE693  LEOW YEW MING **          SN00000780   R25   30/11/2006 MRCB           0.9300       3,226.90   0.7550       2,642.50
LI762  LIM MENG LIP **           SN00000796   R25   30/11/2006 EBWORX         0.3800       3,767.88   0.2800       2,800.00
LO200  LOKE YEW HING @ LOKE KEW  SN00000801   R25   30/11/2006 KEURO          0.3908      58,190.80   0.3300      49,500.00
LO200  LOKE YEW HING @ LOKE KEW  PN00000803   R25   30/11/2006 HLBANK         5.5000      22,162.80   5.3000      21,200.00
LO200  LOKE YEW HING @ LOKE KEW  PN00000802   R25   30/11/2006 MPHB-WB        0.4667      56,414.40   0.1850      22,200.00
LO200  LOKE YEW HING @ LOKE KEW  PN00000411   R25   29/11/2006 HLBANK         5.5000       9,419.19   5.3000       9,010.00
LO200  LOKE YEW HING @ LOKE KEW  PN00000410   R25   29/11/2006 MPHB-WB        0.4404      22,006.46   0.1850       9,176.00
LO350  LOKE MO WERN              SN00000806   R25   30/11/2006 GUTHRIE        4.2200       8,368.54   3.0200       6,040.00
LO350  LOKE MO WERN              SN00000805   R25   30/11/2006 MBSB           1.3100       5,195.22   0.7000       2,800.00
LO350  LOKE MO WERN              SN00000807   R25   30/11/2006 OSK            1.8700       1,854.16   1.2800       1,280.00
LO350  LOKE MO WERN              PN00000808   R25   30/11/2006 KINSTEL-WA     0.5986      42,252.06   0.3300      23,100.00
LO350  LOKE MO WERN              SN00000809   R25   30/11/2006 PUNCAK         3.0200       5,988.30   2.6200       5,240.00
LO475  LOH GUAT LAN **           SN00000813   R25   30/11/2006 N2N            1.9200      19,037.92   1.5400      15,400.00
NG205  NG LEONG HUAT             SN00000844   R25   30/11/2006 KEURO          0.4000      23,822.40   0.3300      19,800.00
NG403  NG BEEN SOON **           SN00000845   R25   30/11/2006 CWORKS         0.3350       3,321.21   0.1900       1,900.00
ON128  ONG POH CHOO @ ONG PAK CH SN00000876   R25   30/11/2006 RANHILL        1.3200       2,617.46   1.1600       2,320.00
SO203  SOOSILAH A/P KRISHNAN **  PN00000917   R25   30/11/2006 LIQUA          0.2600       3,932.86   0.2550       3,825.00
SO203  SOOSILAH A/P KRISHNAN **  SN00000918   R25   30/11/2006 HIL            0.4200       4,163.92   0.3750       3,750.00
TA593  TAN SHU MEI **            PN00000490   R25   29/11/2006 COMPUGT        1.3200       2,662.54   1.3500       2,700.00

NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 9
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TA593  TAN SHU MEI **            SN00000938   R25   30/11/2006 SUNRISE        1.8800       3,728.17   1.5000       3,000.00
TE198  TEOH EWE HAI **           PN00000499   R25   29/11/2006 NALURI         0.6850       2,071.16   0.5900       1,770.00
TE450  TEY SIEW BEE **           SN00000945   R25   30/11/2006 TIMECOM        0.8000       4,759.48   0.7150       4,290.00
TE450  TEY SIEW BEE **           PN00000943   R25   30/11/2006 MRCB           0.9400      18,958.12   0.7550      15,100.00
TE450  TEY SIEW BEE **           SN00000944   R25   30/11/2006 UEMWRLD        1.6200       9,638.07   1.6600       9,960.00
TH222  THONG MEE LING **         PN00000200   R25   28/11/2006 EBWORX         0.3100       3,123.84   0.2800       2,800.00
YO080  YOONG NIM CHEE **         SN00001030   R25   30/11/2006 MAYBANK-CB     0.9150       4,540.72   0.4800       2,400.00
YO080  YOONG NIM CHEE **         PN00000284   R25   28/11/2006 MAMEE-WA       1.4250      10,623.59   1.1200       8,288.00
YO080  YOONG NIM CHEE **         PN00000285   R25   28/11/2006 CHOOBEE        1.6600       4,850.03   1.5700       4,553.00


                                       TOTAL BY TRADER R25  --->          PURCHASE       319,325.43 PURCHASE     178,761.00
                                                                          SALE           310,673.33 SALE         236,889.50




































NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 10
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R30 - Name of R30                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

CH2668 CHAN YIK @ CHOW SIN KONG  PN00000640   R30   30/11/2006 PJDEV          0.5100       1,034.41   0.3900         780.00
CH2668 CHAN YIK @ CHOW SIN KONG  SN00000639   R30   30/11/2006 IDAMAN         0.2850         841.65   0.2300         690.00
CH3120 CHIN CHEW LAN **          PN00000652   R30   30/11/2006 MKLAND         0.6250       1,264.50   0.6150       1,230.00
CH3120 CHIN CHEW LAN **          SN00000649   R30   30/11/2006 UEMWRLD        1.6200       3,215.26   1.6600       3,320.00
GO149  GOH POH ENG **            SN00000716   R30   30/11/2006 RHBCAP-CA      0.5400       1,605.35   0.2100         630.00
GO149  GOH POH ENG **            PN00000715   R30   30/11/2006 INSBIO         0.2700       1,634.65   0.2400       1,440.00
GO149  GOH POH ENG **            SN00000718   R30   30/11/2006 TIME           0.6550       1,950.21   0.6550       1,965.00
GO149  GOH POH ENG **            SN00000719   R30   30/11/2006 EDEN-WA        0.5000       1,485.40   0.3500       1,050.00
GO149  GOH POH ENG **            SN00000717   R30   30/11/2006 TEBRAU         0.5350       1,590.35   0.5850       1,755.00
GO158  GOH TEOW ENG **           PN00000358   R30   29/11/2006 TANAMAS        0.6350       3,199.32   0.5500       2,750.00
GO158  GOH TEOW ENG **           PN00000722   R30   30/11/2006 FRONTKN        0.9050       4,558.96   0.3800       1,900.00
GO158  GOH TEOW ENG **           PN00000726   R30   30/11/2006 TENCO          0.4050       2,040.96   0.0900         450.00
GO158  GOH TEOW ENG **           PN00000359   R30   29/11/2006 VINTAGE        0.6150       3,717.62   0.4450       2,670.00
GO158  GOH TEOW ENG **           SN00000725   R30   30/11/2006 VINTAGE        0.6450       3,841.23   0.4450       2,670.00
GO158  GOH TEOW ENG **           PN00000362   R30   29/11/2006 AIC            0.6850       6,900.84   0.7750       7,750.00
GO158  GOH TEOW ENG **           PN00000720   R30   30/11/2006 INSBIO         0.2550       2,569.32   0.2400       2,400.00
GO158  GOH TEOW ENG **           SN00000728   R30   30/11/2006 FARMBES-WA     0.1700         836.66   0.1900         950.00
GO158  GOH TEOW ENG **           PN00000357   R30   29/11/2006 KEURO          0.3850       3,878.64   0.3300       3,300.00
GO158  GOH TEOW ENG **           PN00000069   R30   28/11/2006 FARMBES-WA     0.1600         741.63   0.1900         874.00
GO158  GOH TEOW ENG **           SN00000727   R30   30/11/2006 AIC            0.7200       3,501.41   0.7750       3,797.50
GO158  GOH TEOW ENG **           PN00000356   R30   29/11/2006 FRONTKN        0.8980       4,523.74   0.3800       1,900.00
GO158  GOH TEOW ENG **           SN00000721   R30   30/11/2006 FRONTKN        0.9450       4,689.76   0.3800       1,900.00
GO158  GOH TEOW ENG **           SN00000723   R30   30/11/2006 PWORTH         0.7900       7,841.44   0.5400       5,400.00
GO158  GOH TEOW ENG **           SN00000724   R30   30/11/2006 TANAMAS        0.6450       3,200.36   0.5500       2,750.00
GO158  GOH TEOW ENG **           PN00000065   R30   28/11/2006 PWORTH         0.7500       5,364.76   0.5400       3,834.00
GO158  GOH TEOW ENG **           PN00000068   R30   28/11/2006 FARMBES        1.0400       2,934.37   4.9200      13,776.00
LA332  LAU YOK LAN **            SN00000754   R30   30/11/2006 GTRONIC        0.3100       1,845.25   0.3000       1,800.00
LA332  LAU YOK LAN **            SN00000753   R30   30/11/2006 IRIS-WA        0.1513       3,001.64   0.3650       7,300.00
LA332  LAU YOK LAN **            SN00000755   R30   30/11/2006 SCOMI          1.0600       2,103.43   1.0100       2,020.00
LE1150 LEUNG LUM @ LEONG LUM **  PN00000097   R30   28/11/2006 INSBIO         0.2950         267.56   0.2400         216.00
LE320  LEW YEEK CHON **          SN00000779   R30   30/11/2006 MRCB           0.9500       4,714.60   0.7550       3,775.00
LE930  LEE PANG SIM @ LEE PUNG S SN00000781   R30   30/11/2006 AMMB           3.3800       2,012.01   2.4900       1,494.00
LE931  LEE OON HO **             PN00000103   R30   28/11/2006 UTAMA          1.4500       4,382.84   1.0800       3,240.00
LI637  LING E MOI @ LING CHEW SW SN00000793   R30   30/11/2006 MULPHA-WA      0.2700       1,065.56   0.2200         880.00
LI637  LING E MOI @ LING CHEW SW PN00000406B  R30   29/11/2006 EDEN           0.7250         730.64   0.5600         560.00
LI637  LING E MOI @ LING CHEW SW SN00000792   R30   30/11/2006 TEBRAU         0.5350       1,590.35   0.5850       1,755.00
LI637  LING E MOI @ LING CHEW SW PN00000790   R30   30/11/2006 INSBIO         0.2800         853.34   0.2400         720.00
LI637  LING E MOI @ LING CHEW SW SN00000791   R30   30/11/2006 DAYA           0.3200         626.74   0.2350         470.00
NG667  NG HOE PENG **            PN00000434   R30   29/11/2006 INSBIO         0.2700       1,634.65   0.2400       1,440.00
NG667  NG HOE PENG **            PN00000435   R30   29/11/2006 ASB            0.2500       1,514.60   0.1850       1,110.00
NG667  NG HOE PENG **            SN00000850   R30   30/11/2006 TIMECOM        0.8050       1,595.35   0.7150       1,430.00
NG667  NG HOE PENG **            PN00000150   R30   28/11/2006 TIMECOM        0.7750       1,561.92   0.7150       1,430.00
NG667  NG HOE PENG **            SN00000849   R30   30/11/2006 TEBRAU         0.5350       2,123.30   0.5850       2,340.00

NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 11
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TH215  THONG NYET YUEN **        SN00000946   R30   30/11/2006 SYMPHNY        0.3200       1,585.36   0.3300       1,650.00
TH215  THONG NYET YUEN **        SN00000947   R30   30/11/2006 SANBUMI        0.6100       1,815.26   0.4500       1,350.00


                                       TOTAL BY TRADER R30  --->          PURCHASE        55,309.27 PURCHASE      53,770.00
                                                                          SALE            58,677.93 SALE          53,141.50











































NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 12
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R57 - Name of R57                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

AH110  AH HIN @ LEE THAM HIN **  SN00000623   R57   30/11/2006 MULPHA         1.4600       8,686.17   1.2300       7,380.00
AR201  RAJALINGAM A/L RVR SINGAM SN00000626   R57   30/11/2006 OPUS           1.3200      13,088.32   0.9000       9,000.00
AR201  RAJALINGAM A/L RVR SINGAM SN00000625   R57   30/11/2006 I&P            1.4200         554.77   1.3000         520.00
AR201  RAJALINGAM A/L RVR SINGAM SN00000628   R57   30/11/2006 SINDORA        1.1700         103.95   1.1800         118.00
AR201  RAJALINGAM A/L RVR SINGAM SN00000629   R57   30/11/2006 ACOSTEC        1.0200      10,113.52   0.7950       7,950.00
AR201  RAJALINGAM A/L RVR SINGAM SN00000624   R57   30/11/2006 TAMCORP        0.4700      15,379.22   0.3900      12,870.00
AR201  RAJALINGAM A/L RVR SINGAM SN00000627   R57   30/11/2006 APB            1.3700       1,355.45   0.8000         800.00
BA751  BANU REKHA SHARMA A/P B.R SN00000631   R57   30/11/2006 BURSA          7.4000       7,337.24   5.9500       5,950.00
JE028  JEYAPALAN A/L MUTHUTHAMBY PN00000083   R57   28/11/2006 MTD            2.1385     264,434.34   1.7300     212,790.00
JE028  JEYAPALAN A/L MUTHUTHAMBY PN00000734   R57   30/11/2006 MTD            2.1509     243,513.45   1.7300     194,798.00
KH210  KHAW BEE CHOO ROWENA  **  PN00000084   R57   28/11/2006 TGOFFS         2.6000       2,622.24   3.0800       3,080.00
KO115  KOO KAM SWEE              PN00000381B  R57   29/11/2006 DCIB           0.0600       1,803.05   0.2800       8,344.00
KO337  KOPERASI JAFFNESE BERHAD  SN00000741   R57   30/11/2006 SIME           6.7000      33,251.60   5.6000      28,000.00
KO337  KOPERASI JAFFNESE BERHAD  SN00000740   R57   30/11/2006 MAYBANK       11.5000     228,718.00  10.7000     214,000.00
KO340  KOPERASI SURIYA BERHAD ** SN00000742   R57   30/11/2006 CAROTEC        0.9150       9,072.29   1.0500      10,500.00
KO340  KOPERASI SURIYA BERHAD ** SN00000743   R57   30/11/2006 AMMB           3.2400      25,702.19   2.4900      19,920.00
LA053  LAU HORN HOONG            SN00000747   R57   30/11/2006 SUIWAH         1.8000       2,677.02   2.0000       3,000.00
LA053  LAU HORN HOONG            SN00000746   R57   30/11/2006 JLAND          1.0900       1,729.09   1.0500       1,680.00
LE1182 LEE SIEW PIN **           SN00000775   R57   30/11/2006 BURSA          7.5000      78,088.25   5.9500      62,475.00
LE341  LEE KIM CHON **           PN00000402   R57   29/11/2006 FITTERS        0.8300       4,181.56   1.6900       8,450.00
LE341  LEE KIM CHON **           PN00000101   R57   28/11/2006 BONIA-WA       1.0500       5,289.60   0.3400       1,700.00
LO969  LOGARAJAH A/L SUBRAMANIAM PN00000415   R57   29/11/2006 PETRA          2.5400      25,613.96   3.5200      35,200.00
MA150  MAHALINGAM A/L VELUPPILLA SN00000826   R57   30/11/2006 RHB            1.4500       4,312.81   1.1800       3,540.00
MA150  MAHALINGAM A/L VELUPPILLA SN00000827   R57   30/11/2006 UTAMA          1.5200       3,013.50   1.0800       2,160.00
ME261  MELAPURTHU KOSHY THOMAS * PN00000134   R57   28/11/2006 DIALOG         0.6950       1,402.29   0.5500       1,100.00
MO337  MOK BEE FONG              PN00000420   R57   29/11/2006 POLYTWR        0.7250         438.70   0.7100         426.00
MO337  MOK BEE FONG              SN00000835   R57   30/11/2006 MULPHA-WA      0.2750       5,453.30   0.2200       4,400.00
NG531  NG LUP KEONG **           PN00000848   R57   30/11/2006 UEMWRLD        1.6200       3,267.98   1.6600       3,320.00
PO048  POOPALASINGAM S/O NAGALIN SN00000883   R57   30/11/2006 LITRAK         3.1200       9,280.73   2.7200       8,160.00
PO048  POOPALASINGAM S/O NAGALIN SN00000882   R57   30/11/2006 KINSTEL        1.4055      15,329.59   1.0400      11,440.00
PO048  POOPALASINGAM S/O NAGALIN SN00000881   R57   30/11/2006 KMLOONG        1.6300       5,818.57   1.4800       5,328.00
PO048  POOPALASINGAM S/O NAGALIN SN00000884   R57   30/11/2006 WCT            3.9000      11,601.42   3.2600       9,780.00
PO048  POOPALASINGAM S/O NAGALIN SN00000885   R57   30/11/2006 ROHAS          1.4100       6,989.83   0.9100       4,550.00
PO048  POOPALASINGAM S/O NAGALIN SN00000886   R57   30/11/2006 MTDINFR        1.1538       9,151.69   1.0000       8,000.00
PO048  POOPALASINGAM S/O NAGALIN SN00000880   R57   30/11/2006 HUMEIND        3.7400       7,416.64   2.8800       5,760.00
PO048  POOPALASINGAM S/O NAGALIN SN00000879   R57   30/11/2006 CAROTEC        0.9150       5,443.37   1.0500       6,300.00
PU031  PUNITHAMALAR A/P V.VELUPP PN00000887   R57   30/11/2006 BURSA          7.2500       7,311.65   5.9500       5,950.00
RA115  RAJALINGAM A/L RVR SINGAM PN00000890   R57   30/11/2006 WEIDA          0.5550      11,194.14   0.5900      11,800.00
RA115  RAJALINGAM A/L RVR SINGAM SN00000889   R57   30/11/2006 LEADER         0.6150     103,775.88   0.5350      90,950.00
RA115  RAJALINGAM A/L RVR SINGAM SN00000888   R57   30/11/2006 OPUS           1.3150     130,526.40   0.9000      90,000.00
SI155  SIVALINGAM A/L VELUPPILLA PN00000905   R57   30/11/2006 MAGNUM         2.2900      23,069.56   1.9600      19,600.00
SI155  SIVALINGAM A/L VELUPPILLA SN00000910   R57   30/11/2006 MIDF           1.1300       5,607.84   0.9900       4,950.00
SI155  SIVALINGAM A/L VELUPPILLA PN00000903   R57   30/11/2006 AIGB           1.7100      17,227.44   1.6800      16,800.00

NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 13
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

SI155  SIVALINGAM A/L VELUPPILLA SN00000904   R57   30/11/2006 F&N            7.2500       7,195.60   6.1000       6,100.00
SI231  SIVA KUMAR S/O M. JEYAPAL SN00000911   R57   30/11/2006 MTD            2.1500         201.91   1.7300         173.00
SI529  SIVANESWARAN A/L K.MAHEND SN00000912   R57   30/11/2006 PATIMAS-WA     0.5150       1,015.58   0.2300         460.00
TA1368 TANGARASAN A/L GOVINDASAM SN00000929   R57   30/11/2006 BURSA          7.4000       7,337.24   5.9500       5,950.00
TA1368 TANGARASAN A/L GOVINDASAM SN00000930   R57   30/11/2006 AFFIN          1.9886      13,802.99   1.6900      11,830.00
TA1368 TANGARASAN A/L GOVINDASAM SN00000931   R57   30/11/2006 PROTON         5.9500       5,899.97   4.9600       4,960.00
VI021  VISVANATHAR VELUPPILLAI   SN00000506   R57   29/11/2006 TANJONG       14.1000      13,994.76  13.5000      13,500.00
VI021  VISVANATHAR VELUPPILLAI   SN00000505   R57   29/11/2006 BURSA          7.2500      64,766.40   5.9500      53,550.00
VI021  VISVANATHAR VELUPPILLAI   SN00000508   R57   29/11/2006 KINSTEL        1.3700      14,957.55   1.0400      11,440.00
VI021  VISVANATHAR VELUPPILLAI   SN00000507   R57   29/11/2006 SIME           6.5250      12,952.48   5.6000      11,200.00


                                       TOTAL BY TRADER R57  --->          PURCHASE       611,369.96 PURCHASE     523,358.00
                                                                          SALE           901,703.13 SALE         758,644.00



































NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 14
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R59 - Name of R59                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

AD001  ADW HOLDINGS SDN BHD      SN00000622   R59   30/11/2006 MWATA          1.6400       1,625.34   1.2800       1,280.00
CH1263 CHIN WAI FONG **          PN00000306   R59   29/11/2006 RHB            1.4300      14,406.52   1.1800      11,800.00
CH1263 CHIN WAI FONG **          PN00000307   R59   29/11/2006 ESSO           3.1600      15,917.12   2.4000      12,000.00
CH1360 CHAN WAI HOONG **         SN00000632   R59   30/11/2006 TM-CB          0.6700      13,300.24   0.4050       8,100.00
CH1360 CHAN WAI HOONG **         SN00000633   R59   30/11/2006 AIRASIA-CA     0.2750      27,296.00   0.1250      12,500.00
FO088  FOO POH KAM               SN00000711   R59   30/11/2006 TM             9.6250      19,106.80   9.0500      18,100.00
GO135  GOLD BELL INDUSTRIES SDN  SN00000714   R59   30/11/2006 KLK           13.8000      27,395.36  11.1000      22,200.00
LE047  LEOW CHEE SENG **         PN00000392   R59   29/11/2006 TSH            1.4200         143.06   1.3600         136.00
LE1163 LEE YU-JIN **             SN00000773   R59   30/11/2006 TM             9.7000       1,925.22   9.0500       1,810.00
LE1181 LEE LI-SHAN **            SN00000774   R59   30/11/2006 TM             9.5000       2,828.76   9.0500       2,715.00
LI498  LIM POH HOON              PN00000105   R59   28/11/2006 MAS            4.2800       8,623.79   2.8300       5,660.00
NG751  NG BEOW WAH **            SN00000852   R59   30/11/2006 BJTOTO-CA      0.7100         696.71   0.2550         255.00
NG751  NG BEOW WAH **            SN00000853   R59   30/11/2006 TM             9.6000         946.61   9.0500         905.00
NG751  NG BEOW WAH **            SN00000854   R59   30/11/2006 TWSPLNT        2.0200         794.67   1.8800         752.00
NG751  NG BEOW WAH **            PN00000155   R59   28/11/2006 AIRASIA-CA     0.2450         247.57   0.1250         125.00
NG751  NG BEOW WAH **            SN00000855   R59   30/11/2006 SUCCESS        1.0200       1,005.59   0.8950         895.00
NG751  NG BEOW WAH **            PN00000151   R59   28/11/2006 BJTOTO-CA      0.5650         569.62   0.2550         255.00
NG751  NG BEOW WAH **            PN00000156   R59   28/11/2006 STAR           3.3200         335.13   3.4800         348.00
NG751  NG BEOW WAH **            PN00000152   R59   28/11/2006 IOIPROP        8.6500         871.54   8.1500         815.00
NG751  NG BEOW WAH **            PN00000153   R59   28/11/2006 GENTING-CA     0.5700         574.65   0.3350         335.00
NG751  NG BEOW WAH **            PN00000154   R59   28/11/2006 EON            1.8500         373.37   2.0700         414.00
ON120  ONG KOK BIN @ ONG KAH BIU SN00000875   R59   30/11/2006 AFFIN-WC       0.3050         291.87   0.1450         145.00
ON120  ONG KOK BIN @ ONG KAH BIU SN00000874   R59   30/11/2006 AFFIN          2.0000       7,940.80   1.6900       6,760.00
ON120  ONG KOK BIN @ ONG KAH BIU SN00000873   R59   30/11/2006 MASTEEL        0.9300      22,984.79   0.7550      18,799.50
SE046  SEOW BIN YOW **           PN00000167   R59   28/11/2006 MAYBULK        2.6900       2,710.22   2.1600       2,160.00
SE046  SEOW BIN YOW **           SN00000894   R59   30/11/2006 AMMB           3.1800       3,155.64   2.4900       2,490.00
SE046  SEOW BIN YOW **           PN00000895   R59   30/11/2006 MAYBULK        2.7000       2,720.28   2.1600       2,160.00
SE203  SEOW LI JIN **            SN00000901   R59   30/11/2006 PBBANK-O1      7.7500      76,848.50   6.7000      67,000.00
SE203  SEOW LI JIN **            SN00000902   R59   30/11/2006 SBAGAN         2.7500      31,358.97   2.4100      27,715.00
TA537  TAN POH CHAN              SN00000937   R59   30/11/2006 SUNCITY        1.9933      29,678.64   1.6000      24,000.00
YE105  YEN WOAN WAY              SN00001027   R59   30/11/2006 RANHILL        1.3100       2,600.23   1.1600       2,320.00
YE105  YEN WOAN WAY              PN00001026   R59   30/11/2006 F&N            7.1500       7,203.76   6.1000       6,100.00
YE319  YEE KIN KEONG **          PN00001029   R59   30/11/2006 ACB            1.1400       1,154.46   0.6700         670.00

STOCK EXCHANGE : SGX - SINGAPORE EXCHANGE

AD001  ADW HOLDINGS SDN BHD      PF00001042   R59   29/11/2006 ST            10.0000     100,781.09  10.0000     100,000.00


                                       TOTAL BY TRADER R59  --->          PURCHASE       156,632.18 PURCHASE     142,978.00
                                                                          SALE           271,780.74 SALE         218,741.50



NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 15
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : R79 - Name of R79                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

CH2526 CHIA SIEW WAN **          PN00000638   R79   30/11/2006 AKNMTEC        0.2400         253.10   0.2900         290.00
CH3011 CHONG CHEE YAH **         PN00000319   R79   29/11/2006 GENTING-CA     0.5800       2,924.46   0.3350       1,675.00
ES065  E SHWU YEE **             PN00000052   R79   28/11/2006 RESORTS       12.9000       6,498.28  11.2000       5,600.00
ES065  E SHWU YEE **             PN00000051   R79   28/11/2006 GENTING-CA     0.5400       5,440.56   0.3350       3,350.00
FA256  FARIDAH BINTI ARRIFFIN ** SN00000710   R79   30/11/2006 BURSA-CA       1.2500       2,481.00   0.3650         730.00
FA256  FARIDAH BINTI ARRIFFIN ** PN00000339   R79   29/11/2006 SIME-CA        0.8200       1,900.37   0.2700         621.00
FO230  FONG YUET FEI @ JEFFRY FO SN00000712   R79   30/11/2006 KINSTEL        1.4000       1,385.44   1.0400       1,040.00
FO230  FONG YUET FEI @ JEFFRY FO PN00000346   R79   29/11/2006 KINSTEL        1.4100       1,420.52   1.0400       1,040.00
GA111  GAN LEE SEE               PN00000713   R79   30/11/2006 PA             1.2867      38,886.04   0.7250      21,750.00
GU039  GUOY LEE LE **            PN00000072   R79   28/11/2006 UNISEM         1.5500         312.69   1.4700         294.00
KA250  KAW THIAM WAH **          SN00000735   R79   30/11/2006 DUNBUSH        3.1800       9,459.40   1.4200       4,260.00
KH226  KHOR KUAN MIN**           SN00000737   R79   30/11/2006 RHBCAP         3.5600       7,066.43   2.8000       5,600.00
LE101  LEE YAN MEE               SN00000767   R79   30/11/2006 UEMBLDR        1.4600       2,895.39   1.1900       2,380.00
LE266  LEE KIOW                  SN00000778   R79   30/11/2006 ESSO           3.1800      18,918.80   2.4000      14,400.00
LE907  LEONG KOK KEONG **        PN00000102   R79   28/11/2006 AFFIN          1.9500       1,966.43   1.6900       1,690.00
LE999  LEE KHING PIANG           SN00000784   R79   30/11/2006 MPHB-WB        0.4450       1,764.82   0.1850         740.00
LE999  LEE KHING PIANG           SN00000787   R79   30/11/2006 RAMUNIA-PA     0.6800          14.18   0.6000          24.00
LE999  LEE KHING PIANG           SN00000786   R79   30/11/2006 RAMUNIA-PA     0.6900         952.61   0.6000         840.00
LE999  LEE KHING PIANG           SN00000785   R79   30/11/2006 SUNINC-WB      0.0800         626.74   0.0850         680.00
LE999  LEE KHING PIANG           SN00000782   R79   30/11/2006 SYMPHNY        0.3100           9.00   0.3300          23.43
LE999  LEE KHING PIANG           SN00000783   R79   30/11/2006 SYMPHNY        0.3200         306.87   0.3300         330.00
LI1062 LIEW MIN THIAM            SN00000788   R79   30/11/2006 TENAGA        10.9667      16,327.72   9.2000      13,800.00
LI1320 LIM KOK CHEONG **         PN00000789   R79   30/11/2006 EBWORX         0.4050       2,040.96   0.2800       1,400.00
LI1320 LIM KOK CHEONG **         PN00000104   R79   28/11/2006 PLUS-CA        0.4150       2,091.28   0.1650         825.00
LI952  LIM AH KOW @ LIM YENG YAN SN00000798   R79   30/11/2006 AMMB-WB        1.2400         730.70   0.6550         393.00
LI952  LIM AH KOW @ LIM YENG YAN SN00000800   R79   30/11/2006 EMIVEST        0.6100       1,815.26   0.6350       1,905.00
LI952  LIM AH KOW @ LIM YENG YAN SN00000799   R79   30/11/2006 BIG            0.9000         886.64   0.9200         920.00
LI952  LIM AH KOW @ LIM YENG YAN PN00000797   R79   30/11/2006 DVM            0.1300       1,314.52   0.1400       1,400.00
LO951  LOO WING HONG **          SN00000820   R79   30/11/2006 AMMB           3.4000       6,742.68   2.4900       4,980.00
LU049  LUM LAI HENG **           PN00000129   R79   28/11/2006 RESORTS       13.1000       2,642.39  11.2000       2,240.00
MU269  MUNIANDY A/L ARUMUGAM **  PN00000423   R79   29/11/2006 SIME-CA        0.7866         713.17   0.2700         243.00
MU269  MUNIANDY A/L ARUMUGAM **  PN00000426   R79   29/11/2006 SCOMIEN        1.3909      18,216.73   1.7800      23,140.00
MU269  MUNIANDY A/L ARUMUGAM **  PN00000836   R79   30/11/2006 OILCORP        1.0200      15,413.92   1.0400      15,600.00
MU269  MUNIANDY A/L ARUMUGAM **  SN00000839   R79   30/11/2006 SCOMIEN        1.4700      16,049.51   1.7800      19,580.00
MU269  MUNIANDY A/L ARUMUGAM **  PN00000837   R79   30/11/2006 CAMERLN-WA     0.5025      20,300.98   0.1800       7,218.00
MU269  MUNIANDY A/L ARUMUGAM **  PN00000422   R79   29/11/2006 OILCORP        1.0010      10,085.07   1.0400      10,400.00
MU269  MUNIANDY A/L ARUMUGAM **  SN00000838   R79   30/11/2006 SIME-CA        0.8828      12,705.08   0.2700       3,915.00
NG507  NG POH YING               SN00000847   R79   30/11/2006 CSA            2.2900       1,130.54   1.8900         945.00
NG507  NG POH YING               PN00000846   R79   30/11/2006 APB            1.3750       2,773.35   0.8000       1,600.00
NG507  NG POH YING               PN00000432   R79   29/11/2006 CYMAO          1.7000         857.34   0.9450         472.50
NG535  NG ENG KIM                PN00000149   R79   28/11/2006 YTLPOWR        2.2700       6,867.40   1.9300       5,790.00
NG692  NG KOK LENG **            SN00000851   R79   30/11/2006 TRANMIL       13.9500      27,693.44  12.6000      25,200.00
OO095  OOI POH YOKE **           SN00000877   R79   30/11/2006 BJCORP         0.2000         106.95   0.1250          75.00

NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 16
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

PA162  PAJAK GADAI HENG LOONG SD SN00000878   R79   30/11/2006 MPHB-WB        0.4450         876.64   0.1850         370.00
TA1028 TAN BENG KEONG            PN00000928   R79   30/11/2006 SUNRISE        1.8600      28,106.56   1.5000      22,500.00
TA1028 TAN BENG KEONG            SN00000927   R79   30/11/2006 PETGAS         9.3500      92,807.60   8.8000      88,000.00
TA310  TANG THIM HOE             SN00000933   R79   30/11/2006 LANDMRK        1.7767       5,289.88   1.7300       5,190.00
TA310  TANG THIM HOE             SN00000936   R79   30/11/2006 KYM            0.5100       4,048.88   0.3300       2,640.00
TA310  TANG THIM HOE             SN00000935   R79   30/11/2006 GOLDIS         1.4200       1,405.43   1.3800       1,380.00
TA310  TANG THIM HOE             PN00000934   R79   30/11/2006 ASIATIC        3.9800       8,018.95   3.4800       6,960.00
TA758  TAN KIM HWA **            SN00000940   R79   30/11/2006 AMTEL          1.3200       1,965.20   1.3000       1,950.00
TA758  TAN KIM HWA **            PN00000939   R79   30/11/2006 COMPUGT        1.2700       3,199.32   1.3500       3,375.00
TA758  TAN KIM HWA **            PN00000941   R79   30/11/2006 SALCON         1.4400       2,901.44   0.5050       1,010.00
TE451  TEE KAR LOON **           PN00000195   R79   28/11/2006 KLUANG         2.5600       1,290.20   2.2600       1,130.00
WA438  WAN AH KAI                SN00000955   R79   30/11/2006 NALURI         0.6950       3,445.28   0.5900       2,950.00
WO666  WONG SU HA @ WONG YOON FO PN00001018   R79   30/11/2006 UEMBLDR        1.4800       4,473.42   1.1900       3,570.00
WO666  WONG SU HA @ WONG YOON FO SN00001019   R79   30/11/2006 COCOLND        0.8250       1,635.34   0.6000       1,200.00
WO666  WONG SU HA @ WONG YOON FO SN00001017   R79   30/11/2006 DVM            0.1300       1,285.48   0.1400       1,400.00
YE250  YEE TUCK WAH **           SN00001028   R79   30/11/2006 GAMUDA         4.7760      23,703.16   3.4400      17,200.00


                                       TOTAL BY TRADER R79  --->          PURCHASE       190,909.45 PURCHASE     145,183.50
                                                                          SALE           266,532.09 SALE         225,040.43





























NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 17
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : T02 - Name of T02                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

CH1919 CHENG BOH LAN @ CHENG SHU PN00000010   T02   28/11/2006 PARAGON        0.4400         444.26   0.5200         520.00
CH1919 CHENG BOH LAN @ CHENG SHU PN00000009   T02   28/11/2006 GABLUE         0.4400         444.26   0.4000         400.00
CH2593 CHUNG TICK YIM **         PN00000314   T02   29/11/2006 FIAMMA         0.6950       1,404.56   0.8000       1,600.00
CH2593 CHUNG TICK YIM **         PN00000315   T02   29/11/2006 THGROUP        0.6150       1,860.66   0.6950       2,085.00
CH2638 CHAN MEE HAR **           PN00000014   T02   28/11/2006 SCOMI-CA       0.2000       1,008.40   0.1050         525.00
CH2992 CHOOI MOOI CHENG @ CHOOI  PN00000017   T02   28/11/2006 SWEEJOO        0.8850       1,694.16   0.8750       1,662.50
CH2992 CHOOI MOOI CHENG @ CHOOI  SN00000647   T02   30/11/2006 WEIDA          0.5550       2,202.79   0.5900       2,360.00
CH2992 CHOOI MOOI CHENG @ CHOOI  SN00000646   T02   30/11/2006 SWEEJOO        0.9050       1,795.27   0.8750       1,750.00
CH2992 CHOOI MOOI CHENG @ CHOOI  SN00000644   T02   30/11/2006 UEMWRLD        1.6100       3,195.39   1.6600       3,320.00
CH2992 CHOOI MOOI CHENG @ CHOOI  PN00000016   T02   28/11/2006 UEMWRLD        1.5400       3,103.72   1.6600       3,320.00
CH2992 CHOOI MOOI CHENG @ CHOOI  PN00000317   T02   29/11/2006 WEIDA          0.5300       2,136.57   0.5900       2,360.00
CH2992 CHOOI MOOI CHENG @ CHOOI  SN00000648   T02   30/11/2006 ULICORP        0.3800       1,505.39   0.3250       1,300.00
CH2992 CHOOI MOOI CHENG @ CHOOI  PN00000645   T02   30/11/2006 KBES           0.7950       2,403.27   0.4100       1,230.00
CH2992 CHOOI MOOI CHENG @ CHOOI  PN00000643   T02   30/11/2006 IFCAMSC        0.2100       1,064.42   0.2050       1,025.00
CH3261 CHEN CHOW FUN **          SN00000678   T02   30/11/2006 ECM            0.7300       2,170.79   0.6500       1,950.00
CH3261 CHEN CHOW FUN **          PN00000038   T02   28/11/2006 THPLANT        2.4700       2,491.28   1.9800       1,980.00
FA365  FAM HOI YOON **           PN00000342   T02   29/11/2006 RUBHD          1.8800         378.81   1.2000         240.00
HO208  HOW KENG ENG @ HOW CHING  PN00000080   T02   28/11/2006 TANAMAS        0.6200       2,498.88   0.5500       2,200.00
HO208  HOW KENG ENG @ HOW CHING  PN00000367   T02   29/11/2006 AVENTUR        1.0700       2,156.70   0.8600       1,720.00
KH300  KOH LAI FUN **            PN00000738   T02   30/11/2006 SUNINC         0.4000       2,016.80   0.4700       2,350.00
LA488  LAI KON NYOKE **          SN00000756   T02   30/11/2006 BURSA          7.4500       3,697.16   5.9500       2,975.00
LI1168 LIM FAY MENG **           PN00000404   T02   29/11/2006 SUIWAH         1.7900       3,610.50   2.0000       4,000.00
LO389  LOW KOK CHOONG **         PN00000810   T02   30/11/2006 ECM            0.7200       3,630.64   0.6500       3,250.00
LO389  LOW KOK CHOONG **         PN00000110   T02   28/11/2006 BKAWAN        11.1000      11,194.14   8.2000       8,200.00
LO457  LOKE SHU YAN **           PN00000116   T02   28/11/2006 MAXTRAL        0.4250       4,239.38   0.2800       2,772.00
LO457  LOKE SHU YAN **           PN00000114   T02   28/11/2006 AMMB           3.0800      13,032.23   2.4900      10,458.00
LO457  LOKE SHU YAN **           PN00000115   T02   28/11/2006 TM-CA          0.7250       7,304.40   0.5450       5,450.00
LO457  LOKE SHU YAN **           SN00000811   T02   30/11/2006 AMMB           3.2880      16,317.78   2.4900      12,450.00
LO457  LOKE SHU YAN **           PN00000113   T02   28/11/2006 CAROTEC        0.8750       4,231.68   1.0500       5,040.00
LO457  LOKE SHU YAN **           SN00000812   T02   30/11/2006 TM-CA          0.8250       4,093.60   0.5450       2,725.00
LO482  LOW YONG HWANG **         PN00000816   T02   30/11/2006 JASKITA        0.1500       1,514.60   0.1200       1,200.00
LO482  LOW YONG HWANG **         SN00000814   T02   30/11/2006 KBES           0.8050       3,994.24   0.4100       2,050.00
LO482  LOW YONG HWANG **         PN00000815   T02   30/11/2006 JPK            0.5450       2,745.44   0.6150       3,075.00
LO507  LOH KEW @ LAW KON YEW     PN00000413   T02   29/11/2006 AUTOAIR        0.3550       3,580.27   0.3300       3,300.00
LO507  LOH KEW @ LAW KON YEW     PN00000414   T02   29/11/2006 MITHRIL        0.2100       4,236.08   0.1850       3,700.00
LO786  LOH YOON BIN **           SN00000817   T02   30/11/2006 UNISEM         1.5800       4,699.92   1.4700       4,410.00
LO879  LOW MAN YEE @ ESTHER LOW  SN00000819   T02   30/11/2006 ROHAS          1.4000       2,776.28   0.9100       1,820.00
LO879  LOW MAN YEE @ ESTHER LOW  PN00000818   T02   30/11/2006 MRCB           0.9500       2,874.09   0.7550       2,265.00
SI665  SIEW AH MENG **           SN00000916   T02   30/11/2006 MKLAND         0.6250       1,860.25   0.6150       1,845.00
SI665  SIEW AH MENG **           SN00000913   T02   30/11/2006 LUSTER         0.3200       1,585.36   0.3100       1,550.00
SI665  SIEW AH MENG **           SN00000914   T02   30/11/2006 KLCCP          2.8300       2,808.88   2.1600       2,160.00
SI665  SIEW AH MENG **           PN00000478   T02   29/11/2006 WEIDA          0.5350       2,048.86   0.5900       2,242.00
SI665  SIEW AH MENG **           SN00000915   T02   30/11/2006 WEIDA          0.5550       2,202.79   0.5900       2,360.00

NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 18
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TA1369 TAN KIM YET **            SN00000932   T02   30/11/2006 CWORKS         0.3400       3,374.24   0.1900       1,900.00
WO555  WONG GEK KEONG **         PN00000958   T02   30/11/2006 HARBOUR        0.3000          16.01   0.5600           5.60
WO555  WONG GEK KEONG **         PN00000959   T02   30/11/2006 HARBOUR        0.4500          36.41   0.5600          29.12
WO555  WONG GEK KEONG **         PN00000960   T02   30/11/2006 HARBOUR        0.4000          15.01   0.5600           2.80
WO555  WONG GEK KEONG **         PN00000961   T02   30/11/2006 HARBOUR        0.4000          14.61   0.5600           2.24
WO555  WONG GEK KEONG **         PN00000962   T02   30/11/2006 HARBOUR        0.2000          18.21   0.5600          14.56
WO555  WONG GEK KEONG **         PN00000963   T02   30/11/2006 HARBOUR        0.4500          44.52   0.5600          39.20
WO555  WONG GEK KEONG **         PN00000964   T02   30/11/2006 HARBOUR        0.4700          57.20   0.5600          52.64
WO555  WONG GEK KEONG **         PN00000965   T02   30/11/2006 ECM            0.7050          76.48   0.6500          58.50
WO555  WONG GEK KEONG **         PN00000966   T02   30/11/2006 ECM            0.6200          29.13   0.6500          16.90
WO555  WONG GEK KEONG **         PN00000967   T02   30/11/2006 ECM            0.6800          74.23   0.6500          58.50
WO555  WONG GEK KEONG **         PN00000968   T02   30/11/2006 ECM            0.7000          35.41   0.6500          20.80
WO555  WONG GEK KEONG **         PN00000969   T02   30/11/2006 GNEALY         2.1900         157.60   2.1200         139.92
WO555  WONG GEK KEONG **         PN00000970   T02   30/11/2006 GUH            0.3500          30.51   0.4450          22.25
WO555  WONG GEK KEONG **         PN00000971   T02   30/11/2006 GUH            0.3500          30.51   0.4450          22.25
WO555  WONG GEK KEONG **         PN00000972   T02   30/11/2006 GUH            0.1500          20.51   0.4450          22.25
WO555  WONG GEK KEONG **         PN00000975   T02   30/11/2006 MUIIND-LA      0.1350          22.06   0.1300           8.71
WO555  WONG GEK KEONG **         PN00000976   T02   30/11/2006 MUIIND-LA      0.1450          22.87   0.1300           8.84
WO555  WONG GEK KEONG **         PN00000977   T02   30/11/2006 MUIIND-LA      0.1450          23.89   0.1300           9.75
WO555  WONG GEK KEONG **         PN00000978   T02   30/11/2006 MUIIND-LA      0.1300          17.30   0.1300           4.29
WO555  WONG GEK KEONG **         PN00000979   T02   30/11/2006 MUIIND-LA      0.1450          22.73   0.1300           8.71
WO555  WONG GEK KEONG **         PN00000980   T02   30/11/2006 MUIIND-LB      0.1400          22.39   0.1250           8.38
WO555  WONG GEK KEONG **         PN00000981   T02   30/11/2006 MUIIND-LB      0.1400          22.53   0.1250           8.50
WO555  WONG GEK KEONG **         PN00000982   T02   30/11/2006 MUIIND-LB      0.1250          22.39   0.1250           9.38
WO555  WONG GEK KEONG **         PN00000983   T02   30/11/2006 MUIIND-LB      0.1350          23.14   0.1250           9.38
WO555  WONG GEK KEONG **         PN00000984   T02   30/11/2006 MUIIND-LB      0.1400          17.91   0.1250           4.38
WO555  WONG GEK KEONG **         PN00000986   T02   30/11/2006 SUNINC         0.0600          15.47   0.4700          19.27
WO555  WONG GEK KEONG **         PN00000987   T02   30/11/2006 SUNINC         0.4025         174.07   0.4700         188.00
WO555  WONG GEK KEONG **         PN00000988   T02   30/11/2006 LEADER         0.5200          52.54   0.5350          40.66
WO555  WONG GEK KEONG **         PN00000989   T02   30/11/2006 LEADER         0.4600          28.19   0.5350          17.66
WO555  WONG GEK KEONG **         PN00000990   T02   30/11/2006 LEADER         0.5700          50.64   0.5350          35.31
WO555  WONG GEK KEONG **         PN00000991   T02   30/11/2006 JAKS           0.4000          43.02   0.4900          36.75
WO555  WONG GEK KEONG **         PN00000992   T02   30/11/2006 VERSATL        0.2950          72.03   0.4100          82.00
WO555  WONG GEK KEONG **         SN00000956   T02   30/11/2006 CWORKS         0.3400         326.86   0.1900         190.00
WO555  WONG GEK KEONG **         PN00000993   T02   30/11/2006 VERSATL        0.0100           1.51   0.4100          20.50
WO555  WONG GEK KEONG **         SN00001000   T02   30/11/2006 UTUSAN         1.9000         556.77   0.9800         294.00
WO555  WONG GEK KEONG **         PN00000994   T02   30/11/2006 MIECO-WA       0.2600          21.59   0.3100          10.23
WO555  WONG GEK KEONG **         PN00000995   T02   30/11/2006 MIECO-WA       0.1600          23.57   0.3100          20.46
WO555  WONG GEK KEONG **         PN00000997   T02   30/11/2006 PLUS-CA        0.4070       1,031.91   0.1650         412.50
WO555  WONG GEK KEONG **         PN00000998   T02   30/11/2006 SAB            0.3000          32.81   1.5300         100.98
WO555  WONG GEK KEONG **         PN00000999   T02   30/11/2006 MINHO          0.0200          14.51   0.3500          26.25
WO555  WONG GEK KEONG **         PN00001001   T02   30/11/2006 KPS            0.1100          21.81   0.4500          36.00
WO555  WONG GEK KEONG **         PN00001002   T02   30/11/2006 KPS            0.0600          16.01   0.4500          22.50
WO555  WONG GEK KEONG **         PN00001003   T02   30/11/2006 METROK         1.0000          80.03   0.8350          55.95
WO555  WONG GEK KEONG **         PN00001004   T02   30/11/2006 METROK         1.0700          84.72   0.8350          55.95
WO555  WONG GEK KEONG **         PN00001006   T02   30/11/2006 UTAMA          0.6200          54.56   1.0800          72.36
WO555  WONG GEK KEONG **         PN00001007   T02   30/11/2006 KUB            0.0500          15.01   0.4750          19.00
WO555  WONG GEK KEONG **         PN00001008   T02   30/11/2006 YEOAIK         0.7350          86.53   0.6950          69.50

NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 19
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

WO555  WONG GEK KEONG **         PN00001009   T02   30/11/2006 YEOAIK         0.6100          43.52   0.6950          34.75
WO555  WONG GEK KEONG **         PN00001010   T02   30/11/2006 D&O            0.3842         474.19   0.4400         528.00
WO555  WONG GEK KEONG **         PN00001011   T02   30/11/2006 PRKCORP        0.6000          43.02   0.6300          31.50
WO555  WONG GEK KEONG **         PN00001012   T02   30/11/2006 PRKCORP        0.6500          45.52   0.6300          31.50
WO555  WONG GEK KEONG **         PN00001013   T02   30/11/2006 PRKCORP        0.7050         154.06   0.6300         126.00
WO555  WONG GEK KEONG **         PN00001014   T02   30/11/2006 PRKCORP        0.6800          47.02   0.6300          31.50
WO555  WONG GEK KEONG **         PN00001015   T02   30/11/2006 SCIB           0.1200          19.01   0.6850          34.25
WO555  WONG GEK KEONG **         PN00001016   T02   30/11/2006 STAMCOL        0.2350         248.10   0.2800         280.00
WO555  WONG GEK KEONG **         SN00000973   T02   30/11/2006 E&O-LA         1.3700         671.72   1.1700         585.00
WO555  WONG GEK KEONG **         SN00001005   T02   30/11/2006 UTAMA          1.5100         892.63   1.0800         648.00
WO555  WONG GEK KEONG **         SN00000974   T02   30/11/2006 GBH            1.0400         506.79   0.7100         355.00
WO555  WONG GEK KEONG **         SN00000985   T02   30/11/2006 NSTP           2.9460       1,458.41   1.6900         845.00
WO555  WONG GEK KEONG **         SN00000996   T02   30/11/2006 RUBHD          2.0400         394.83   1.2000         240.00
WO555  WONG GEK KEONG **         PN00000957   T02   30/11/2006 HARBOUR        0.1200          15.53   0.5600          11.76
WO681  WO TING TAK **            PN00001022   T02   30/11/2006 HOOVER         0.3800       3,828.32   0.2850       2,850.00
WO681  WO TING TAK **            PN00001020   T02   30/11/2006 BANENG         0.4150       4,181.56   0.3200       3,200.00
WO681  WO TING TAK **            PN00000601   T02   29/11/2006 YONGTAI        0.4050       4,080.92   0.3800       3,800.00
WO681  WO TING TAK **            PN00000602   T02   29/11/2006 MTEAM          0.2100       2,116.44   0.2950       2,950.00
WO681  WO TING TAK **            SN00001023   T02   30/11/2006 WWCABLE        0.5000       2,977.80   0.3950       2,370.00
WO681  WO TING TAK **            SN00001021   T02   30/11/2006 NAKA           0.7750       3,692.19   0.3500       1,680.00
WO681  WO TING TAK **            PN00001024   T02   30/11/2006 PRKCORP        0.7050       7,103.12   0.6300       6,300.00
WO681  WO TING TAK **            PN00000600   T02   29/11/2006 HOOVER         0.3800         507.20   0.2850         370.50
WO681  WO TING TAK **            PN00000279   T02   28/11/2006 FARMBES        1.0500       1,586.83   4.9200       7,380.00
YA491  YAP KOK SIONG @ YIP KOK C SN00001025   T02   30/11/2006 H&L            5.0500       5,006.63   4.2000       4,200.00
YO153  YONG CHYE YOON **         SN00001031   T02   30/11/2006 PBBANK-O1      7.8000       3,867.14   6.7000       3,350.00


                                       TOTAL BY TRADER T02  --->          PURCHASE       116,637.51 PURCHASE     108,058.94
                                                                          SALE            78,631.90 SALE          61,682.00




















NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 20
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : T06 - Name of T06                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

LY020  LYE SIYUAN **             SN00000822   T06   30/11/2006 NAMFATT        0.4925      19,553.92   0.3850      15,400.00
LY020  LYE SIYUAN **             PN00000130   T06   28/11/2006 NAMFATT        0.4575      18,436.12   0.3850      15,400.00
LY020  LYE SIYUAN **             PN00000823   T06   30/11/2006 AMTEL          1.3253      12,683.58   1.3000      12,350.00
LY020  LYE SIYUAN **             PN00000824   T06   30/11/2006 CENTURY        0.7600       7,274.21   0.6700       6,365.00
LY020  LYE SIYUAN **             PN00000821   T06   30/11/2006 NAMFATT        0.4750       9,570.80   0.3850       7,700.00


                                       TOTAL BY TRADER T06  --->          PURCHASE        47,964.71 PURCHASE      41,815.00
                                                                          SALE            19,553.92 SALE          15,400.00



































NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 21
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : T10 - Name of T10                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

LE093  LEONG WENG YIP ***        PN00000759B  T10   30/11/2006 CAMERLN-WA     0.5000       3,928.86   0.1800       1,404.00
LE093  LEONG WENG YIP ***        PN00000765B  T10   30/11/2006 SAAG-WA        0.3834      14,328.07   0.2150       7,976.50
LE093  LEONG WENG YIP ***        SN00000762   T10   30/11/2006 TRANMIL       13.9000      13,797.04  12.6000      12,600.00
LE093  LEONG WENG YIP ***        PN00000758   T10   30/11/2006 GPERAK         0.1450       5,858.22   0.1450       5,814.50
LE093  LEONG WENG YIP ***        PN00000394B  T10   29/11/2006 CAMERLN-WA     0.4736       8,540.13   0.1800       3,222.00
LE093  LEONG WENG YIP ***        PN00000396   T10   29/11/2006 NALURI         0.6950       7,001.48   0.5900       5,900.00
LE093  LEONG WENG YIP ***        PN00000400   T10   29/11/2006 TANAMAS        0.6350         767.66   0.5500         660.00
LE093  LEONG WENG YIP ***        PN00000757   T10   30/11/2006 GPLUS          0.5200       5,239.28   0.4400       4,400.00
LE093  LEONG WENG YIP ***        SN00000760B  T10   30/11/2006 CAMERLN-WA     0.5050       8,972.13   0.1800       3,222.00
LE093  LEONG WENG YIP ***        SN00000761   T10   30/11/2006 GAMUDA-WB      0.2851      15,590.96   0.0550       3,030.50


                                       TOTAL BY TRADER T10  --->          PURCHASE        45,663.70 PURCHASE      29,377.00
                                                                          SALE            38,360.13 SALE          18,852.50






























NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




bms4192r                                            DEMO SECURITIES SDN. BHD.                             DATE:26/07/07 PAGE 22
USER: demo19                    CLIENT OUTSTANDING CONTRACTS BY TRADER WITH CONTRACT AS AT 18/07/07       TIME: 18:42:56
                                                FOR BRANCH : 1 KUALA LUMPUR BRANCH                          

------------------------------------------------------------------------------------------------------------------------------------
CLIENT                           CONTRACT           CONTRACT                            OUTSTANDING   MARKET         MARKET
NO.    NAME                      NO.         TRADER DATE       STOCK           PRICE         AMOUNT    PRICE          VALUE
------------------------------------------------------------------------------------------------------------------------------------

TRADER : T33 - Name of T33                                                                          
--------------------------

STOCK EXCHANGE : BURSA - BURSA MALAYSIA

AB619  ABDUL MAJID BIN MOHAMED H SN00000620   T33   30/11/2006 INSAS-WA       0.0800         626.74   0.0500         400.00
AB619  ABDUL MAJID BIN MOHAMED H SN00000621   T33   30/11/2006 GAMUDA-CB      0.6650       4,620.20   0.3200       2,240.00
AB731  AB MANAP BIN GANI **      PN00000301   T33   29/11/2006 TALAM          0.2000       4,033.60   0.1750       3,500.00
HA837  HARLINA BINTI MOHD JEDI * SN00000731   T33   30/11/2006 TM             9.5000      18,840.40   9.0500      18,100.00
MO1424 MOHD ROSLI BIN SULAIMAN * PN00000419   T33   29/11/2006 IDAMAN         0.2900       1,464.58   0.2300       1,150.00
MO1424 MOHD ROSLI BIN SULAIMAN * PN00000828   T33   30/11/2006 INSBIO         0.2600       2,622.24   0.2400       2,400.00
NO948  NOR ASHIKIN BINTI MOHAMED PN00000866   T33   30/11/2006 INSBIO         0.2500       2,521.50   0.2400       2,400.00
NO948  NOR ASHIKIN BINTI MOHAMED SN00000867   T33   30/11/2006 AIRASIA-CA     0.2650       2,627.39   0.1250       1,250.00
NU131  NURANI BINTI ABDULLAH     PN00000870   T33   30/11/2006 INSBIO         0.2550       5,651.91   0.2400       5,280.00
NU131  NURANI BINTI ABDULLAH     SN00000871   T33   30/11/2006 LIQUA          0.2550       1,260.49   0.2550       1,275.00
NU131  NURANI BINTI ABDULLAH     SN00000869   T33   30/11/2006 KARYON         0.2750       4,640.08   0.3500       5,950.00
RU010  RUHANA BTE MAT            SN00000892   T33   30/11/2006 GHOPE          5.5500       8,254.39   4.4000       6,600.00
RU118  RUKIAH BINTI YUTIN **     SN00000893   T33   30/11/2006 RHB-WB         0.1350       1,335.46   0.1200       1,200.00
SE176  SELVARANI A/P VAITHILINGA PN00000898   T33   30/11/2006 DIALOG         0.7600       1,154.46   0.5500         825.00
SE176  SELVARANI A/P VAITHILINGA SN00000897   T33   30/11/2006 HUATLAI-WA     0.1400         476.80   0.1550         542.50
SE176  SELVARANI A/P VAITHILINGA PN00000467   T33   29/11/2006 UTUSAN         1.4500         731.17   0.9800         490.00
SE176  SELVARANI A/P VAITHILINGA SN00000900   T33   30/11/2006 HWATAI-WA      0.1850         671.22   0.1300         481.00
SE176  SELVARANI A/P VAITHILINGA PN00000896   T33   30/11/2006 AMMB-WA        0.0850         523.21   0.0150          90.00
SE176  SELVARANI A/P VAITHILINGA SN00000899   T33   30/11/2006 HIL-WA         0.0500          86.96   0.0400          80.00
ZA532  ZAFRULLAH BIN SHAMSUDIN   PN00000289   T33   28/11/2006 LIQUA          0.2650       2,672.61   0.2550       2,550.00
ZA532  ZAFRULLAH BIN SHAMSUDIN   PN00000288   T33   28/11/2006 MVEST          0.5700       5,748.18   0.5000       5,000.00

STOCK EXCHANGE : SGX - SINGAPORE EXCHANGE

AB619  ABDUL MAJID BIN MOHAMED H PF00000610   T33   29/11/2006 ST            22.0000   2,213,544.26  10.0000   1,000,000.00
AB619  ABDUL MAJID BIN MOHAMED H PF00000298   T33   29/11/2006 ST            23.2000      47,203.85  10.0000      20,000.00


                                       TOTAL BY TRADER T33  --->          PURCHASE     2,287,871.57 PURCHASE   1,043,685.00
                                                                          SALE            43,440.13 SALE          38,118.50


                                            GRAND TOTAL      ---->        PURCHASE     5,188,779.96 PURCHASE   3,421,840.44
                                                                          SALE         4,964,845.49 SALE       3,229,351.28










NOTE :
1) MARKET VALUE IS UNSETTLED LOT * MARKET PRICE
2) THIS REPORT CAN BE SORTED BY TRADER/STOCK/CLIENT TYPE
------------------------------------------------------------------------------------------------------------------------------------




