#############################################################################
# Makefile for building: find_dialog
# Generated by qmake (2.01a) (Qt 4.4.3) on: Mon Nov 10 14:35:07 2008
# Project:  find_dialog.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.4.3\include\QtCore" -I"..\..\..\Qt\4.4.3\include\QtCore" -I"..\..\..\Qt\4.4.3\include\QtGui" -I"..\..\..\Qt\4.4.3\include\QtGui" -I"..\..\..\Qt\4.4.3\include" -I"." -I"c:\Qt\4.4.3\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.4.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.3\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.3\bin\qmake.exe
IDC           = c:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = find_dialog.cpp \
		main.cpp release\moc_find_dialog.cpp
OBJECTS       = release/find_dialog.o \
		release/main.o \
		release/moc_find_dialog.o
DIST          = 
QMAKE_TARGET  = find_dialog
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = find_dialog.exe
DESTDIR_TARGET = release\find_dialog.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release find_dialog.pro

dist:
	$(ZIP) find_dialog.zip $(SOURCES) $(DIST) find_dialog.pro ..\..\..\Qt\4.4.3\mkspecs\qconfig.pri ..\..\..\Qt\4.4.3\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.4.3\mkspecs\features\qt_config.prf ..\..\..\Qt\4.4.3\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.4.3\mkspecs\features\default_pre.prf ..\..\..\Qt\4.4.3\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.4.3\mkspecs\features\release.prf ..\..\..\Qt\4.4.3\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.4.3\mkspecs\features\default_post.prf ..\..\..\Qt\4.4.3\mkspecs\features\build_pass.prf ..\..\..\Qt\4.4.3\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.4.3\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.4.3\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.4.3\mkspecs\features\shared.prf ..\..\..\Qt\4.4.3\mkspecs\features\warn_on.prf ..\..\..\Qt\4.4.3\mkspecs\features\qt.prf ..\..\..\Qt\4.4.3\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.4.3\mkspecs\features\moc.prf ..\..\..\Qt\4.4.3\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.4.3\mkspecs\features\resources.prf ..\..\..\Qt\4.4.3\mkspecs\features\uic.prf ..\..\..\Qt\4.4.3\mkspecs\features\yacc.prf ..\..\..\Qt\4.4.3\mkspecs\features\lex.prf c:\Qt\4.4.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\find_dialog.o release\main.o release\moc_find_dialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_find_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_find_dialog.cpp
release/moc_find_dialog.cpp: find_dialog.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 find_dialog.h -o release\moc_find_dialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/find_dialog.o: find_dialog.cpp find_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\find_dialog.o find_dialog.cpp

release/main.o: main.cpp find_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_find_dialog.o: release/moc_find_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_find_dialog.o release\moc_find_dialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

